[0.739271, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.74113, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.825297, "i", " "]
[0.826741, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.828667, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.949134, "i", "."]
[0.951264, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[0.954563, "o", "\b\u001b[4m.\u001b[24m"]
[0.954822, "o", "\u001b[92m.\u001b[39m\b"]
[1.139641, "i", "."]
[1.140751, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[1.529507, "i", "\r"]
[1.531801, "o", "\u001b[?1l\u001b>"]
