[4.633117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[4.633263, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[4.634656, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[4.643024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m "]
[4.643072, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.110289, "i", "b"]
[6.111998, "o", "b"]
[6.115819, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[6.116037, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[92mtop\u001b[39m\b\b\b"]
[6.335476, "i", "t"]
[6.336422, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.39832, "i", "o"]
[6.399173, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[6.483314, "i", "p"]
[6.48429, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[6.48674, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[39m"]
[6.560846, "i", "\r"]
[6.562547, "o", "\u001b[?1l\u001b>"]
[6.562748, "o", "\u001b[?2004l\r\r\n"]
[6.563038, "o", "\u001b]2;btop\u0007"]
[6.563211, "o", "\u001b]1;btop\u0007"]
[6.570728, "o", "\u001b[?1049h\u001b[?25l\u001b[?1002h\u001b[?1015h\u001b[?1006h"]
[6.572352, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;207;216;220m\u001b[49m\u001b[38;2;0;188;212m\u001b[1;1f─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[15;1f─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1f│                                                                                                                        │\u001b[3;1f│                                                                                                                        │\u001b[4;1f│                                                                                                                        │\u001b[5;1f│                                                                                                                        │\u001b[6;1f│                                                                                                                        │\u001b[7;1f│                                                                                                                        │\u001b[8;1f│                                                                                                                        │\u001b[9;1f│                                                                                                                        │\u001b[10;1f│                                                                                                                        │\u001b[11;1f│                                                         "]
[6.572649, "o", "                                                               │\u001b[12;1f│                                                                                                                        │\u001b[13;1f│                                                                                                                        │\u001b[14;1f│                                                                                                                        │\u001b[1;1f╭\u001b[1;122f╮\u001b[15;1f╰\u001b[15;122f╯\u001b[1;3f┐\u001b[1m\u001b[38;2;144;144;144m¹\u001b[38;2;255;255;255mcpu\u001b[22m\u001b[38;2;0;188;212m┌\u001b[0m\u001b[38;2;207;216;220m\u001b[49m\u001b[2;2f\u001b[0m\u001b[38;2;207;216;220m\u001b[49m\u001b[38;2;80;80;80m\u001b[3;101f────────────────────\u001b[14;101f────────────────────\u001b[4;101f│\u001b[19C│\u001b[5;101f│\u001b[19C│\u001b[6;101f│\u001b[19C│\u001b[7;101f│\u001b[19C│\u001b[8;101f│\u001b[19C│\u001b[9;101f│\u001b[19C│\u001b[10;101f│\u001b[19C│\u001b[11;101f│\u001b[19C│\u001b[12;101f│\u001b[19C│\u001b[13;101f│\u001b[19C│\u001b[3;101f╭\u001b[3;121f╮\u001b[14;101f╰\u001b[14;121f╯\u001b[0m\u001b[38;2;207;216;220m\u001b[49m\u001b[4;102f\u001b[0m\u001b[38;2;207;216;220m\u001b[49m\u001b[38;2;0;188;212m\u001b[16;1f──────────────────────────────────────────────────────\u001b[33;1f──────────────────────────────────────────────────────\u001b[17;1f│                                                     │\u001b[18;1f│                                                     │\u001b[19;1f│                                                     │\u001b[20;1f│                                                     │\u001b[21;1f│                                                     │\u001b[22;1f│                                                     │\u001b[23;1f│                                                     │\u001b[24;1f│                                                     │\u001b[25;1f│                                                     │\u001b[26;1f│                                                     │\u001b[27;1f│                                                     │\u001b[28;1f│                                                     │\u001b[29;1f│                                                     │\u001b[30;1f│                                                     │\u001b[31;1f│                                                     │\u001b[32;1f│                                                     │\u001b[16;1f╭\u001b[16;55f╮\u001b[33;1f╰\u001b[33;55f╯\u001b[16;3f┐\u001b[1m\u001b[38;2;144;144;144m²\u001b[38;2;255;255;255mmem\u001b[22m\u001b[38;2;0;188;212m┌\u001b[0m\u001b[38;2;207;216;220m\u001b[49m\u001b[17;2f\u001b[16;29f\u001b[38;2;0;188;212m┐\u001b[1m\u001b[38;2;144;144;144md\u001b[38;2;255;255;255misks\u001b[22m\u001b[38;2;0;188;212m┌\u001b[16;27f┬\u001b[33;27f┴\u001b[38;2;80;80;80m\u001b[17;27f│\u001b[18;27f│\u001b[19;27f│\u001b[20;27f│\u001b[21;27f│\u001b[22;27f│\u001b[23;27f│\u001b[24;27f│\u001b[25;27f│\u001b[26;27f│\u001b[27;27f│\u001b[28;27f│\u001b[29;27f│\u001b[30;27f│\u001b[31;27f│\u001b[32;27f│\u001b[0m\u001b[38;2;207;216;220m\u001b[49m\u001b[38;2;0;188;212m\u001b[34;1f──────────────────────────────────────────────────────\u001b[46;1f──────────────────────────────────────────────────────\u001b[35;1f│                                                     │\u001b[36;1f│                                                     │\u001b[37;1f│                                                     │\u001b[38;1f│                                                     │\u001b[39;1f│                                                     │\u001b[40;1f│                                                     │\u001b[41;1f│                                                     │\u001b[42;1f│                                                     │\u001b[43;1f│                                                     │\u001b[44;1f│                                                     │\u001b[45;1f│                                                   "]
