[16.6851, "i", " "]
[16.687738, "o", "\b\u001b[4mc\u001b[39m\u001b[4m \u001b[24m"]
[16.690861, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m "]
[18.264184, "i", "-"]
[18.265321, "o", "\u001b[39m-"]
[18.493361, "i", "o"]
[18.49485, "o", "\u001b[39mo"]
[18.610067, "i", " "]
[18.611974, "o", "\u001b[39m "]
[19.000478, "i", "t"]
[19.001354, "o", "\u001b[39mt"]
[19.004683, "o", "\b\u001b[4mt\u001b[24m"]
[19.117558, "i", "e"]
[19.118746, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[19.329374, "i", "s"]
[19.330579, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[19.416024, "i", "t"]
[19.417089, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[20.603293, "i", ""]
[20.605714, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \b"]
[20.611932, "o", "\u001b[92mt\u001b[39m\b"]
[20.769714, "i", ""]
[20.771709, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \b\b"]
[20.775305, "o", "\u001b[92mst\u001b[39m\b\b"]
[20.92124, "i", ""]
[20.923346, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[20.928506, "o", "\u001b[92mest\u001b[39m\b\b\b"]
[21.07537, "i", ""]
[21.076745, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[21.079857, "o", "\u001b[92mtest\u001b[39m\b\b\b\b"]
[21.244056, "i", ""]
[21.246198, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[21.250169, "o", "\u001b[92m test\u001b[39m\b\b\b\b\b"]
[21.4003, "i", ""]
[21.402656, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[21.40676, "o", "\u001b[92mo test\u001b[39m\b\b\b\b\b\b"]
[21.586824, "i", ""]
[21.588846, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[21.592594, "o", "\u001b[92m-o test\u001b[39m\b\b\b\b\b\b\b"]
[22.354646, "i", "-"]
[22.355635, "o", "\u001b[39m-"]
[22.468927, "i", "g"]
[22.470821, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[22.474426, "o", "\u001b[92m -Wall -o main\u001b[39m\u001b[14D"]
[22.657305, "i", " "]
[22.659721, "o", "\u001b[39m "]
[23.194626, "i", "-"]
[23.195506, "o", "\u001b[39m-"]
[23.658582, "i", "o"]
[23.661068, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[23.694641, "o", "\u001b[92mbjcmt-atomic-property\u001b[39m\u001b[21D"]
[24.023406, "i", " "]
[24.026015, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[24.058047, "o", "\u001b[92mMakefile\u001b[39m\u001b[8D"]
[24.220937, "i", "t"]
[24.223272, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[24.227837, "o", "\b\u001b[4mt\u001b[24m"]
[24.241383, "o", "\u001b[92mest\u001b[39m\b\b\b"]
[24.31823, "i", "e"]
[24.31931, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[24.488815, "i", "s"]
[24.489981, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[24.545037, "i", "t"]
[24.546189, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[24.622181, "i", "\r"]
[24.62471, "o", "\u001b[?1l\u001b>"]
[24.624803, "o", "\u001b[?2004l"]
[24.625191, "o", "\r\r\n"]
[24.626494, "o", "\u001b]2;clang main.c -g -o test\u0007\u001b]1;clang\u0007"]
[24.684732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[24.684777, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[24.686427, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[24.694686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[24.694798, "o", "\u001b[?2004h"]
[26.002483, "i", "l"]
[26.00403, "o", "l"]
[26.007306, "o", "\b\u001b[32ml\u001b[39m"]
[26.007687, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[26.042139, "i", "s"]
[26.042855, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[26.135738, "i", "\r"]
[26.138133, "o", "\u001b[?1l\u001b>"]
[26.13838, "o", "\u001b[?2004l\r\r\n"]
[26.139261, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[26.1413, "o", "main.c  Makefile  \u001b[0m\u001b[01;32mtest\u001b[0m\r\n"]
[26.141766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[26.141805, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[26.146219, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[26.161506, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[26.161574, "o", "\u001b[?2004h"]
[26.506455, "i", "g"]
[26.508774, "o", "g"]
[26.510972, "o", "\b\u001b[32mg\u001b[39m"]
[26.51121, "o", "\b\u001b[32mg\u001b[39m\u001b[92mdb test\u001b[39m\b\b\b\b\b\b\b"]
[26.766894, "i", "d"]
[26.768022, "o", "\b\u001b[32mg\u001b[32md\u001b[39m"]
[26.874569, "i", "b"]
[26.875523, "o", "\b\b\u001b[32mg\u001b[32md\u001b[32mb\u001b[39m"]
[26.979547, "i", " "]
[26.981823, "o", "\b\u001b[32mb\u001b[32m \u001b[39m"]
[26.984693, "o", "\b\b\u001b[32mb\u001b[39m\u001b[39m "]
[27.159888, "i", "t"]
[27.161045, "o", "\u001b[39mt"]
[27.164185, "o", "\b\u001b[4mt\u001b[24m"]
[27.276201, "i", "e"]
[27.277582, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[27.429497, "i", "s"]
[27.430891, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[27.49504, "i", "t"]
[27.496046, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[27.88578, "i", "\r"]
[27.888197, "o", "\u001b[?1l\u001b>"]
[27.88841, "o", "\u001b[?2004l"]
[27.888729, "o", "\r\r\n"]
[27.88924, "o", "\u001b]2;gdb test\u0007\u001b]1;gdb\u0007"]
[27.93933, "o", "\u001b[35;1mGNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"aarch64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[27.939597, "o", "Reading symbols from \u001b[32mtest\u001b[m...\r\n"]
[27.940844, "o", "\u001b[?2004h(gdb) "]
[33.474804, "i", "q"]
[33.475261, "o", "q"]
[33.767329, "i", "\r"]
[33.767708, "o", "\r\n\u001b[?2004l\r"]
[33.782834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[33.78319, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[33.785811, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[33.79419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[33.794308, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.906268, "i", "\u001bOA"]
[34.907753, "o", "gdb test"]
[34.910155, "o", "\u001b[8D\u001b[32mg\u001b[32md\u001b[32mb\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m"]
[35.417534, "i", "\u001bOA"]
[35.418239, "o", "\u001b[8D\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b"]
