[3.241779, "o", "(No debugging symbols found in \u001b[32mtest\u001b[m)\r\n\u001b[?2004h(gdb) "]
[4.780739, "i", "q"]
[4.781082, "o", "q"]
[5.277428, "i", "\r"]
[5.277944, "o", "\r\n\u001b[?2004l\r"]
[5.293291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[5.293569, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[5.294919, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[5.310555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.310671, "o", "\u001b[?2004h"]
[13.732187, "i", "l"]
[13.733874, "o", "l"]
[13.736788, "o", "\b\u001b[32ml\u001b[39m"]
[13.737153, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[13.790698, "i", "s"]
[13.791435, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[13.854914, "i", "\r"]
[13.856796, "o", "\u001b[?1l\u001b>"]
[13.857089, "o", "\u001b[?2004l"]
[13.857158, "o", "\r\r\n"]
[13.857865, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[13.859848, "o", "main.c  Makefile  \u001b[0m\u001b[01;32mtest\u001b[0m\r\n"]
[13.860065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[13.860385, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[13.863419, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[13.872043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.717116, "i", "c"]
[14.719072, "o", "c"]
[14.722711, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[14.722797, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[14.824114, "i", "l"]
[14.824867, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.928495, "i", "a"]
[14.930423, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[14.93386, "o", "\u001b[92mng main.c -o test\u001b[39m\u001b[17D"]
[15.021049, "i", "n"]
[15.02215, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[15.093555, "i", "g"]
[15.095223, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[15.097736, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[15.291978, "i", " "]
[15.29362, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[15.296279, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[15.796852, "i", "m"]
[15.797712, "o", "\u001b[39mm"]
[15.799986, "o", "\b\u001b[4mm\u001b[24m"]
[15.830937, "i", "a"]
[15.831687, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[16.012238, "i", "i"]
[16.013651, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[16.092132, "i", "n"]
[16.093579, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[16.411145, "i", "."]
[16.412262, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[16.475619, "i", "c"]
[16.477092, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
