[9.787568, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[9.787859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[9.794117, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[9.813124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.157212, "i", "l"]
[10.159366, "o", "l"]
[10.163208, "o", "\b\u001b[32ml\u001b[39m"]
[10.16352, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[10.221366, "i", "s"]
[10.222885, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[10.336231, "i", "\r"]
[10.338931, "o", "\u001b[?1l\u001b>"]
[10.339172, "o", "\u001b[?2004l\r\r\n"]
[10.340136, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[10.342394, "o", "history.c  \u001b[0m\u001b[01;32mmain\u001b[0m  main_backup_212pm.c  main.c  Makefile  \u001b[01;32mmem\u001b[0m  \u001b[01;32mtest\u001b[0m  test.c\r\n"]
[10.342764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[10.342944, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[10.346439, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[10.364814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[10.364926, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.794076, "i", "m"]
[10.795687, "o", "m"]
[10.798892, "o", "\b\u001b[4mm\u001b[24m"]
[10.799639, "o", "\b\u001b[4mm\u001b[24m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[10.829699, "i", "a"]
[10.831348, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[10.83561, "o", "\u001b[92mke\u001b[39m\b\b"]
[11.051022, "i", "k"]
[11.052014, "o", "\b\b\u001b[4mm\u001b[4ma\u001b[39m\u001b[4mk\u001b[24m"]
[11.056794, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[11.115986, "i", "e"]
[11.116775, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.118539, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[11.270899, "i", "\r"]
[11.27265, "o", "\u001b[?1l\u001b>"]
[11.272804, "o", "\u001b[?2004l"]
[11.27306, "o", "\r\r\n"]
[11.273848, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[11.279009, "o", "make: 'main' is up to date.\r\n"]
[11.279303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[11.27992, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[11.282241, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[11.300945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.301166, "o", "\u001b[?2004h"]
[12.545088, "i", "r"]
[12.548301, "o", "r"]
[12.550247, "o", "\b\u001b[32mr\u001b[39m"]
[12.550667, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[12.605219, "i", "m"]
[12.606839, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[12.609365, "o", "\u001b[92m main\u001b[39m\b\b\b\b\b"]
[12.740351, "i", " "]
[12.742317, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[12.74439, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[12.875745, "i", "m"]
[12.876814, "o", "\u001b[39mm"]
[12.880419, "o", "\b\u001b[4mm\u001b[24m"]
[12.985013, "i", "a"]
[12.986391, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[13.054256, "i", "i"]
[13.055277, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[13.124616, "i", "n"]
[13.125906, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[13.490433, "i", "\r"]
[13.493407, "o", "\u001b[?1l\u001b>"]
[13.493677, "o", "\u001b[?2004l\r\r\n"]
[13.49449, "o", "\u001b]2;rm main\u0007\u001b]1;rm\u0007"]
[13.497255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[13.497502, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[13.499357, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[13.506894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[13.507029, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.993019, "i", "m"]
[13.994674, "o", "m"]
[13.998179, "o", "\b\u001b[4mm\u001b[24m"]
[13.998859, "o", "\b\u001b[4mm\u001b[24m\u001b[92make\u001b[39m\b\b\b"]
[14.059971, "i", "a"]
[14.06077, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[14.064024, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.165375, "i", "k"]
[14.166263, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[14.176585, "i", "m"]
[14.178228, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[14.261944, "i", "e"]
[14.263421, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[14.36525, "i", "\r"]
[14.36666, "o", "\u001b[?1l\u001b>"]
[14.366879, "o", "\u001b[?2004l\r\r\n"]
[14.367194, "o", "\u001b]2;makme\u0007\u001b]1;makme\u0007"]
[14.367754, "o", "zsh: command not found: makme\r\n"]
[14.367976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[14.368283, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007"]
[14.368431, "o", "\u001b]1;..8-pnotato/src\u0007"]
[14.371126, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[14.386513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[14.386797, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.997412, "i", "m"]
[14.998935, "o", "m"]
[15.001999, "o", "\b\u001b[4mm\u001b[24m"]
[15.002281, "o", "\b\u001b[4mm\u001b[24m\u001b[92makme\u001b[39m\b\b\b\b"]
[15.09069, "i", "a"]
[15.091756, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[15.095548, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[15.193956, "i", "k"]
[15.195285, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[15.295682, "i", "e"]
[15.29807, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \b"]
[15.300976, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[15.375684, "i", "\r"]
[15.377538, "o", "\u001b[?1l\u001b>"]
[15.377771, "o", "\u001b[?2004l\r\r\n"]
[15.37827, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[15.381007, "o", "clang main.c -fsanitize=undefined -o main; ./main\r\n"]
[15.676802, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/src$ "]
[16.548424, "i", "h"]
[16.548837, "o", "h"]
[16.661969, "i", "e"]
[16.662278, "o", "e"]
[16.811337, "i", "l"]
[16.811793, "o", "l"]
[16.904012, "i", "p"]
[16.904345, "o", "p"]
