{"version": 2, "width": 122, "height": 46, "timestamp": 1750466031, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.062497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.062892, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[0.063848, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[0.07379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[0.074114, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.26327, "i", "c"]
[1.266809, "o", "c"]
[1.270177, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.270856, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[1.351154, "i", "l"]
[1.353184, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
