[0.474971, "o", "m"]
[0.499118, "o", "\bmi"]
[0.510249, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.513551, "o", "\u001b[92mnimum_checker\u001b[39m\u001b[13D"]
[1.509047, "i", "\u001bOC"]
[1.52584, "o", "\u001b[39mn\u001b[39mi\u001b[39mm\u001b[39mu\u001b[39mm\u001b[39m_\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr"]
[1.531169, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[32mn\u001b[32mi\u001b[32mm\u001b[32mu\u001b[32mm\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
[1.647192, "i", "\r"]
[1.649132, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[1.649388, "o", "\r\r\n"]
[1.650613, "o", "\u001b]2;minimum_checker\u0007"]
[1.651274, "o", "\u001b]1;minimum_checker\u0007"]
[14.804679, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
[14.910945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                      \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
