{"version": 2, "width": 122, "height": 46, "timestamp": 1750711603, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.069477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.070594, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[0.071431, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[0.084197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[0.084235, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.146418, "i", "m"]
[1.14902, "o", "m"]
[1.153173, "o", "\b\u001b[4mm\u001b[24m"]
[1.153521, "o", "\b\u001b[4mm\u001b[24m\u001b[92make\u001b[39m\b\b\b"]
[1.261296, "i", "i"]
[1.263228, "o", "\b\u001b[4mm\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \u001b[39m \b\b"]
