[0.610747, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.612855, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.68964, "i", " "]
[0.691931, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.694006, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.818572, "i", "."]
[0.819547, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[0.820811, "o", "\b\u001b[4m.\u001b[24m"]
[0.820964, "o", "\u001b[92m.\u001b[39m\b"]
[0.985405, "i", "."]
[0.986844, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[1.513047, "i", "\r"]
[1.515824, "o", "\u001b[?1l\u001b>"]
