[1.26664, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.266884, "o", "\u001b[92mnimum_checker\u001b[39m\u001b[13D"]
[1.36025, "i", "n"]
[1.361108, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.463081, "i", "i"]
[1.464146, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.802906, "i", "\u001bOC"]
[1.803744, "o", "\u001b[39mm\u001b[39mu\u001b[39mm\u001b[39m_\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr"]
[1.805431, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32mi\u001b[32mm\u001b[32mu\u001b[32mm\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
[1.923767, "i", "\r"]
[1.924718, "o", "\u001b[?1l\u001b>"]
[1.924841, "o", "\u001b[?2004l\r\r\n"]
[1.925171, "o", "\u001b]2;minimum_checker\u0007\u001b]1;minimum_checker\u0007"]
[4.626161, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
