[14.990121, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[15.046155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[15.046389, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.523404, "i", "n"]
[15.529647, "o", "n"]
[15.552103, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[15.560723, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim mmmmimnbtop\u001b[39m\u001b[15D"]
[17.281569, "i", "v"]
[17.289374, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[17.404716, "i", "i"]
[17.405698, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.501046, "i", "m"]
[17.502291, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[17.503484, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[17.644644, "i", " "]
[17.646773, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[17.648907, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[18.727495, "i", "m"]
[18.736067, "o", "\u001b[39mm"]
[18.739048, "o", "\b\u001b[4mm\u001b[24m"]
[18.856113, "i", "a"]
[18.86182, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[18.868818, "o", "\u001b[92min.c\u001b[39m\b\b\b\b"]
[18.977119, "i", "i"]
[18.981116, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[19.078812, "i", "n"]
[19.079332, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[19.362017, "i", "."]
[19.364665, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
