[35.736927, "i", "\u001bOA"]
[35.73791, "o", "\b\b\u001b[32mc\u001b[32ml\u001b[39mang main.c -g -o test"]
[35.744266, "o", "\u001b[23D\u001b[32mc\u001b[32ml\u001b[32ma\u001b[32mn\u001b[32mg\u001b[39m \u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m\u001b[7C\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m"]
[36.130014, "i", "\u001bOD"]
[36.131016, "o", "\b"]
[36.340041, "i", "\u001bOD"]
[36.340851, "o", "\b"]
[36.51242, "i", "\u001bOD"]
[36.513727, "o", "\b"]
[36.673469, "i", "\u001bOD"]
[36.674303, "o", "\b"]
[36.85586, "i", "\u001bOD"]
[36.856871, "o", "\b"]
[37.033795, "i", "\u001bOD"]
[37.034992, "o", "\b"]
[37.236527, "i", "\u001bOD"]
[37.237587, "o", "\b"]
[39.00467, "i", "-"]
[39.007405, "o", "\u001b[1C-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[39.323191, "i", "w"]
[39.325148, "o", "w-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[39.988654, "i", ""]
[39.991048, "o", "\b-o \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\u001b[24m \u001b[8D"]
[40.188594, "i", "W"]
[40.191516, "o", "W-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[40.381617, "i", "a"]
[40.383861, "o", "a-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[40.47462, "i", "l"]
[40.476572, "o", "l-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[40.619664, "i", "l"]
[40.621904, "o", "l-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[40.726088, "i", " "]
[40.728044, "o", " -o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[40.913778, "i", "-"]
[40.915989, "o", "\u001b[1C-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[41.182605, "i", "W"]
[41.18537, "o", "W-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[42.299289, "i", "e"]
[42.300746, "o", "e-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[42.419264, "i", "r"]
[42.421224, "o", "r-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[42.616251, "i", "r"]
[42.618067, "o", "r-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[42.684733, "i", "o"]
[42.685422, "o", "o-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[42.784498, "i", "r"]
[42.786977, "o", "r-o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[42.923745, "i", " "]
[42.926218, "o", " -o\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m\b\b\b\b\b\b\b"]
[46.160172, "i", "\r"]
[46.162575, "o", "\u001b[?1l\u001b>"]
[46.16279, "o", "\u001b[?2004l"]
[46.162938, "o", "\r\r\n"]
[46.163634, "o", "\u001b]2;clang main.c -g -Wall -Werror -o test\u0007\u001b]1;clang\u0007"]
[46.226595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[46.226722, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[46.2284, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[46.236701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[46.69547, "i", "g"]
[46.697011, "o", "g"]
[46.698858, "o", "\b\u001b[32mg\u001b[39m"]
[46.699094, "o", "\b\u001b[32mg\u001b[39m\u001b[92mdb test\u001b[39m\b\b\b\b\b\b\b"]
[46.97033, "i", "d"]
[46.971939, "o", "\b\u001b[32mg\u001b[32md\u001b[39m"]
[47.142557, "i", "b"]
[47.143989, "o", "\b\b\u001b[32mg\u001b[32md\u001b[32mb\u001b[39m"]
[47.365106, "i", " "]
[47.36644, "o", "\b\u001b[32mb\u001b[32m \u001b[39m"]
[47.368003, "o", "\b\b\u001b[32mb\u001b[39m\u001b[39m "]
[47.481634, "i", "t"]
[47.482726, "o", "\u001b[39mt"]
[47.485913, "o", "\b\u001b[4mt\u001b[24m"]
[47.573227, "i", "e"]
[47.574654, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[47.774819, "i", "s"]
[47.775897, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[47.836577, "i", "t"]
[47.837796, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[47.943062, "i", "\r"]
[47.945771, "o", "\u001b[?1l\u001b>"]
[47.945945, "o", "\u001b[?2004l"]
[47.946244, "o", "\r\r\n"]
[47.946621, "o", "\u001b]2;gdb test\u0007\u001b]1;gdb\u0007"]
[47.990335, "o", "\u001b[35;1mGNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"aarch64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[47.99053, "o", "Reading symbols from \u001b[32mtest\u001b[m...\r\n"]
[47.990963, "o", "\u001b[?2004h(gdb) "]
[50.909462, "i", "r"]
[50.909883, "o", "r"]
[50.973727, "i", "u"]
[50.974319, "o", "u"]
[51.203424, "i", "n"]
[51.203797, "o", "n"]
[54.770017, "i", "\r"]
[54.771426, "o", "\r\n\u001b[?2004l\r"]
[54.771679, "o", "Starting program: \u001b[32m/home/cmpt201/units/04-long-assignments/a8-pnotato/src/test\u001b[m \r\n"]
[54.832831, "o", "[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"\u001b[32m/lib/aarch64-linux-gnu/libthread_db.so.1\u001b[m\".\r\n"]
[62.263795, "i", "q"]
[62.26421, "o", "q"]
[63.777862, "i", "\r"]
[63.778169, "o", "\r\n"]
[63.778763, "o", "[Detaching after fork from child process 6666]\r\n"]
[63.779108, "o", "shell: unable to execute command\r\n"]
[65.201429, "i", "\u0003"]
[65.20166, "o", "^C"]
[65.212962, "o", "\r\nProgram received signal SIGINT, Interrupt.\r\n"]
[65.21491, "o", "\u001b[34m0x0000fffff7ec7a6c\u001b[m in \u001b[33m__GI___wait4\u001b[m (\u001b[36mpid\u001b[m=6666, \u001b[36mstat_loc\u001b[m=0xffffffff4f94, \u001b[36moptions\u001b[m=0, \u001b[36musage\u001b[m=0x0)\r\n    at \u001b[32m../sysdeps/unix/sysv/linux/wait4.c\u001b[m:30\r\nwarning: 30\t\u001b[32m../sysdeps/unix/sysv/linux/wait4.c\u001b[m: No such file or directory\r\n"]
[65.214939, "o", "\u001b[?2004h\u001b[?2004l\r\u001b[?2004h(gdb) "]
[66.506417, "i", "q"]
[66.506909, "o", "q"]
[67.289473, "i", "\r"]
[67.289799, "o", "\r\n\u001b[?2004l\r"]
[67.290007, "o", "\u001b[?2004hA debugging session is active.\r\n\r\n\tInferior 1 [process 6661] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[68.652286, "i", "y"]
[68.652788, "o", "y"]
[69.11328, "i", "\r"]
[69.11365, "o", "\r\n\u001b[?2004l\r"]
[69.128068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[69.128173, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[69.129669, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[69.137145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[70.393629, "i", "l"]
[70.395356, "o", "l"]
[70.399766, "o", "\b\u001b[32ml\u001b[39m"]
[70.400056, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[70.462732, "i", "s"]
[70.463546, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[70.538718, "i", "\r"]
[70.541252, "o", "\u001b[?1l\u001b>"]
[70.541572, "o", "\u001b[?2004l"]
[70.542086, "o", "\r\r\n"]
[70.543025, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[70.546694, "o", "main.c  Makefile  \u001b[0m\u001b[01;32mtest\u001b[0m\r\n"]
[70.546857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[70.547106, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[70.548424, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[70.555849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[70.555873, "o", "\u001b[?2004h"]
[72.292302, "i", "n"]
[72.295445, "o", "n"]
[72.300082, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[72.300583, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim Makefile\u001b[39m\u001b[12D"]
[72.354523, "i", "v"]
[72.355464, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[72.483707, "i", "i"]
[72.484826, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[72.570689, "i", "m"]
[72.571986, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[72.574716, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[72.607397, "i", " "]
[72.608974, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[72.610917, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[72.796985, "i", "m"]
[72.798477, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[72.80142, "o", "\b\u001b[4mm\u001b[24m"]
[72.801705, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[72.900078, "i", "a"]
[72.900934, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[72.956528, "i", "i"]
[72.957292, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[73.017371, "i", "n"]
[73.01869, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[73.289114, "i", "."]
[73.290485, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[73.398774, "i", "c"]
[73.399766, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[74.379776, "i", "\r"]
[74.382106, "o", "\u001b[?1l\u001b>"]
[74.382512, "o", "\u001b[?2004l\r\r\n"]
[74.383388, "o", "\u001b]2;nvim main.c\u0007\u001b]1;nvim\u0007"]
[74.390388, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[74.394624, "o", "\u001b]11;?\u0007"]
[74.396383, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[74.409446, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[74.4186, "i", "\u001b[?0u"]
[74.42653, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[74.466149, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m main.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define _GNU_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_COMMAND_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m4096\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"../include/msgs.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<limits.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/wait.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               "]
[74.466193, "o", "                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mrun_line\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *line\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mkill_zombies\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mshell\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[18;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"ASOHFI\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m current_line\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mMAX_COMMAND_SIZE\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mssize_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m command_size;                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[22;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Variables for cwd\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;5"]
