{"version": 2, "width": 247, "height": 46, "timestamp": 1750713067, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.083258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                      \r \r"]
[0.084365, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[0.085607, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[0.09846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[0.098626, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.156943, "i", "n"]
[0.158146, "o", "n"]
[0.159804, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.159954, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
