[17.036154, "i", "\r"]
[17.036655, "o", "\r\nhelp: show help information"]
[17.037181, "o", "\r\npwd: print the current directory\r\nexit: exit the shell\r\ncd: change the current directory\r\nhistory: print the history of commands\r\n/home/cmpt201/units/04-long-assignments/a8-pnotato/src$ "]
[19.999225, "i", "\u0003"]
[19.999533, "o", "^C\r\nhelp: show help information\r\npwd: print the current directory\r\nexit: exit the shell\r\ncd: change the current directory\r\nhistory: print the history of commands\r\n/home/cmpt201/units/04-long-assignments/a8-pnotato/src$ "]
[19.999865, "o", "make: *** Deleting file 'main'\r\n"]
[21.367325, "i", "e"]
[21.367744, "o", "e"]
[21.558116, "i", "x"]
[21.558588, "o", "x"]
[21.653291, "i", "i"]
[21.653573, "o", "i"]
[21.71857, "i", "t"]
[21.718936, "o", "t"]
[21.801421, "i", "\r"]
[21.801743, "o", "\r\n"]
[21.804206, "o", "make: *** [Makefile:2: main] Interrupt\r\n"]
[21.804294, "o", "\r\n"]
[21.805403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[21.809904, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[21.818898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[23.637026, "i", "l"]
[23.641448, "o", "l"]
[23.644491, "o", "\b\u001b[32ml\u001b[39m"]
[23.645063, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[23.682833, "i", "s"]
[23.683218, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[23.758098, "i", "\r"]
[23.760325, "o", "\u001b[?1l\u001b>"]
[23.760546, "o", "\u001b[?2004l"]
[23.761061, "o", "\r\r\n"]
[23.761622, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[23.764103, "o", "history.c  main_backup_212pm.c  main.c  Makefile  \u001b[0m\u001b[01;32mmem\u001b[0m  \u001b[01;32mtest\u001b[0m  test.c\r\n"]
[23.764583, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[23.764928, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[23.766641, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[23.774749, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[23.774792, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.801729, "i", "c"]
[25.803884, "o", "c"]
[25.808746, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[25.812094, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[25.987533, "i", "d"]
[25.988549, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[25.990932, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[26.083649, "i", " "]
[26.085522, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[26.087921, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[26.109151, "i", "."]
[26.110995, "o", "\u001b[39m.\u001b[39m \u001b[39m \b\b"]
[26.113497, "o", "\b\u001b[4m.\u001b[24m"]
[26.113752, "o", "\u001b[92m.\u001b[39m\b"]
[26.268936, "i", "."]
[26.269908, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[26.373123, "i", "\r"]
[26.375032, "o", "\u001b[?1l\u001b>"]
[26.375181, "o", "\u001b[?2004l"]
[26.375515, "o", "\r\r\n"]
[26.375924, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[26.376434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[26.379208, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[26.392773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[26.575345, "i", "l"]
[26.577411, "o", "l"]
[26.582365, "o", "\b\u001b[32ml\u001b[39m"]
[26.582714, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[26.648197, "i", "s"]
[26.649136, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[26.756342, "i", "\r"]
[26.759069, "o", "\u001b[?1l\u001b>"]
[26.759305, "o", "\u001b[?2004l\r\r\n"]
[26.760277, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[26.762581, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtesting\u001b[0m\r\n"]
[26.76322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[26.764991, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[26.773072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[27.095767, "i", " "]
[27.097886, "o", " "]
[27.16548, "o", "\b \u001b[92m!\u001b[39m\b"]
[27.217134, "i", "c"]
[27.217957, "o", "\b \u001b[39mc"]
[27.219453, "o", "\b\b \u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[27.235174, "o", "\u001b[92m++\u001b[39m\b\b"]
[28.040095, "i", ""]
[28.043168, "o", "\b\b \u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[28.128981, "o", "\b \u001b[92m!\u001b[39m\b"]
[28.199304, "i", ""]
[28.199665, "o", "\b \u001b[39m \b\b"]
[28.359719, "i", ""]
[28.453022, "i", "c"]
[28.454652, "o", "c"]
[28.457031, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[28.457311, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[28.633527, "i", "d"]
[28.634228, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[28.635895, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[28.734066, "i", " "]
[28.736202, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[28.73801, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[29.144823, "i", "b"]
[29.147259, "o", "\u001b[39mb\u001b[39m \b"]
[29.151052, "o", "\b\u001b[4mb\u001b[24m"]
[29.151284, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[29.291875, "i", "u"]
[29.293072, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[29.39193, "i", "i"]
[29.393026, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[29.57483, "i", "l"]
[29.575755, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[29.710589, "i", "d"]
[29.711983, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[29.986346, "i", "\r"]
[29.988725, "o", "\u001b[?1l\u001b>"]
[29.988955, "o", "\u001b[?2004l"]
[29.98906, "o", "\r\r\n"]
[29.989802, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[29.989907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[29.990226, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[29.994325, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[30.006564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[30.006888, "o", "\u001b[?2004h"]
[31.155834, "i", "m"]
[31.15783, "o", "m"]
[31.163088, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[31.163532, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[31.255122, "i", "a"]
[31.256575, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[31.410582, "i", "k"]
[31.411662, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[31.518096, "i", "e"]
[31.519603, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[31.522507, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[31.632239, "i", "\r"]
[31.634554, "o", "\u001b[?1l\u001b>"]
[31.634928, "o", "\u001b[?2004l"]
[31.63521, "o", "\r\r\n"]
[31.635729, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[31.741263, "o", "[ 16%] Built target gtest\r\n"]
[31.754643, "o", "[ 33%] Built target gtest_main\r\n"]
[31.768541, "o", "[ 50%] Built target shell_test\r\n"]
[31.783203, "o", "[ 58%] \u001b[32mBuilding C object CMakeFiles/shell.dir/src/main.c.o\u001b[0m\r\n"]
[31.819721, "o", "[ 66%] \u001b[32m\u001b[1mLinking C executable shell\u001b[0m\r\n"]
[31.84679, "o", "[ 66%] Built target shell\r\n"]
[31.862145, "o", "[ 83%] Built target gmock\r\n"]
[31.874776, "o", "[100%] Built target gmock_main\r\n"]
[31.879424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[31.879569, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[31.881026, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[31.889271, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[31.889369, "o", "\u001b[?2004h"]
[33.472509, "i", "."]
[33.475363, "o", "."]
[33.477878, "o", "\b\u001b[32m.\u001b[39m"]
[33.47822, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/main\u001b[39m\b\b\b\b\b"]
[33.598898, "i", "/"]
[33.600308, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[33.604672, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[33.692211, "i", "s"]
[33.694453, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[33.698221, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[33.698538, "o", "\u001b[92mhell_test\u001b[39m\u001b[9D"]
[33.820276, "i", "h"]
[33.821732, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[33.925595, "i", "e"]
[33.926309, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[34.013535, "i", "l"]
[34.014416, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[34.167432, "i", "l"]
[34.168272, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[34.172032, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[39m"]
[34.402204, "i", "_"]
[34.404696, "o", "\b\u001b[32ml\u001b[32m_\u001b[39m"]
[34.410902, "o", "\u001b[8D\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4me\u001b[39m\u001b[4ml\u001b[39m\u001b[4ml\u001b[39m\u001b[4m_\u001b[24m"]
[34.569891, "i", "t"]
[34.571149, "o", "\b\u001b[4m_\u001b[39m\u001b[4mt\u001b[24m"]
[34.653704, "i", "e"]
[34.654633, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[34.855967, "i", "s"]
[34.857403, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[34.900278, "i", "t"]
[34.901093, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[34.905577, "o", "\u001b[12D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[24m\u001b[32m_\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[24m\u001b[32mt\u001b[39m"]
[42.350716, "i", "\r"]
[42.353446, "o", "\u001b[?1l\u001b>"]
[42.353636, "o", "\u001b[?2004l"]
[42.353933, "o", "\r\r\n"]
[42.35461, "o", "\u001b]2;./shell_test\u0007\u001b]1;./shell_test\u0007"]
[42.364375, "o", "\u001b[0;32m[==========] \u001b[mRunning 33 tests from 1 test suite.\r\n\u001b[0;32m[----------] \u001b[mGlobal test environment set-up.\r\n\u001b[0;32m[----------] \u001b[m33 tests from ShellTest\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.TestFork\r\n"]
[43.385309, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.TestFork (1020 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.TestForkInBackground\r\n"]
[47.402046, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.TestForkInBackground (4016 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.TestForkMixed\r\n"]
[50.428619, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.TestForkMixed (3026 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.TestWait\r\n"]
[53.455428, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.TestWait (3026 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.InvalidExecCommand\r\n"]
[55.464199, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.InvalidExecCommand (2008 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.TestInvalidCommand\r\n"]
[57.478871, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.TestInvalidCommand (2014 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.Pwd\r\n"]
[58.486118, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.Pwd (1007 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.PwdWithArgument\r\n"]
[59.491351, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.PwdWithArgument (1005 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.PathPrompt\r\n"]
[60.498416, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.PathPrompt (1006 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.Exit\r\n"]
[62.512334, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.Exit (2013 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.ExitWithArgument\r\n"]
[63.519825, "o", "ERROR: exit: too many arguments\r\n\r\n"]
[63.519998, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.ExitWithArgument (1007 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.CdForward\r\n"]
[64.525831, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.CdForward (1005 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.CdBackward\r\n"]
[65.526933, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.CdBackward (1001 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.CDInvalidArgument\r\n"]
[66.530746, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.CDInvalidArgument (1003 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.InternalHelpCommand\r\n"]
[67.536399, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.InternalHelpCommand (1005 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.ExternalHelpCommand\r\n"]
[68.543395, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.ExternalHelpCommand (1006 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.HelpCommandNoArgument\r\n"]
[69.549939, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.HelpCommandNoArgument (1006 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.DisplayLast10Commands\r\n"]
[82.613189, "o", "\u001b[0;31m[  FAILED  ] \u001b[mShellTest.DisplayLast10Commands (13062 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.DisplayArguments\r\n"]
[88.6539, "o", "\u001b[0;31m[  FAILED  ] \u001b[mShellTest.DisplayArguments (6041 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.MinimumCommandNumber\r\n"]
[92.68232, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.MinimumCommandNumber (4028 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.CommandReverseOrder\r\n"]
[95.698554, "o", "\u001b[0;31m[  FAILED  ] \u001b[mShellTest.CommandReverseOrder (3016 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.CorrectCommandNumber\r\n"]
[115.818415, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.CorrectCommandNumber (20118 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.ReRunPreviousCommand\r\n"]
[117.831002, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.ReRunPreviousCommand (2012 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.ReRunNthCommand\r\n"]
[121.859142, "o", "\u001b[0;32m[       OK ] \u001b[mShellTest.ReRunNthCommand (4028 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.ReRunCommandInHistory\r\n"]
[127.8912, "o", "\u001b[0;31m[  FAILED  ] \u001b[mShellTest.ReRunCommandInHistory (6031 ms)\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.IllegalHistoryCommand\r\n"]
