[1.020836, "i", "\r"]
[1.021163, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1.021639, "o", "\u001b[?1l\u001b>"]
[1.021795, "o", "\u001b[?2004l\r\r\n"]
[1.021942, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[1.02202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007"]
[1.022032, "o", "\u001b]1;..ts/a8-pnotato\u0007"]
[1.023648, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[1.032875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K"]
[1.032918, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.282969, "i", "l"]
[1.283922, "o", "l"]
[1.285484, "o", "\b\u001b[32ml\u001b[39m"]
[1.285588, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1.343492, "i", "s"]
[1.344012, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.46393, "i", "\r"]
[1.464757, "o", "\u001b[?1l\u001b>"]
[1.464804, "o", "\u001b[?2004l\r\r\n"]
[1.465625, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.46626, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtesting\u001b[0m\r\n"]
[1.466367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[1.466477, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[1.468408, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[1.47657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.476666, "o", "\u001b[?2004h"]
