[1.357327, "o", "\u001b[92mang main.c -o test\u001b[39m\u001b[18D"]
[1.425856, "i", "e"]
[1.428512, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[1.432334, "o", "\u001b[92mar\u001b[39m\b\b"]
[1.481928, "i", "a"]
[1.48282, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.537422, "i", "r"]
[1.538456, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.540847, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[1.600457, "i", "\r"]
[1.602448, "o", "\u001b[?1l\u001b>"]
[1.602601, "o", "\u001b[?2004l"]
[1.602868, "o", "\r\r\n"]
[1.603389, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
