[0.535274, "i", "d"]
[0.53567, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.536403, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.616312, "i", " "]
[0.616926, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.617612, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.687698, "i", "."]
[0.688573, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[0.689868, "o", "\b\u001b[4m.\u001b[24m"]
[0.690009, "o", "\u001b[92m./build\u001b[39m\b\b\b\b\b\b\b"]
[0.838142, "i", "."]
[0.838715, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
