{"version": 2, "width": 122, "height": 46, "timestamp": 1750466017, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.062666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.063011, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[0.064181, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[0.073835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K"]
[0.073857, "o", "\u001b[?1h\u001b="]
[0.073875, "o", "\u001b[?2004h"]
[0.877923, "i", "e"]
[0.880504, "o", "e"]
[0.884351, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.88466, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[1.080256, "i", "x"]
