{"version": 2, "width": 247, "height": 46, "timestamp": 1750578851, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.114464, "i", "m"]
[0.116726, "o", "m"]
[0.243808, "i", "i"]
[0.244304, "o", "i"]
[0.400784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                      \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007"]
[0.401724, "o", "\u001b]1;..8-pnotato/src\u0007"]
[0.416689, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[0.466755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m "]
[0.46711, "o", "\u001b[K\u001b[?1h\u001b="]
[0.469573, "o", "\u001b[?2004h"]
