[0.614614, "i", "i"]
[0.615191, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.722164, "i", "m"]
[0.723069, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.725111, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[0.762699, "i", " "]
[0.764107, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.765958, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.933834, "i", "m"]
[0.936018, "o", "\u001b[39mm"]
[0.938204, "o", "\b\u001b[4mm\u001b[24m"]
[1.06506, "i", "a"]
[1.065826, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[1.184699, "i", "i"]
[1.185653, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[1.270777, "i", "n"]
[1.271651, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.568549, "i", "."]
[1.56951, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[1.652441, "i", "c"]
[1.653304, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
