[1.081276, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[1.083203, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[1.139685, "i", "i"]
[1.140403, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[1.143477, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.222655, "i", "t"]
[1.223636, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.22555, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.328003, "i", "\r"]
[1.330322, "o", "\u001b[?1l\u001b>"]
[1.330555, "o", "\u001b[?2004l"]
[1.330998, "o", "\r\r\n"]
[1.331641, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
