[3.157696, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtesting\u001b[0m\r\n"]
[3.158453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[3.160336, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[3.170648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.170695, "o", "\u001b[?2004h"]
[3.74459, "i", "c"]
[3.746126, "o", "c"]
[3.74938, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.749639, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[3.919828, "i", "d"]
[3.920702, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.922296, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.026399, "i", " "]
[4.028684, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.031085, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.303796, "i", "b"]
[4.306392, "o", "\u001b[39mb\u001b[39m \b"]
[4.309508, "o", "\b\u001b[4mb\u001b[24m"]
[4.309993, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[4.524722, "i", "u"]
[4.525817, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[4.739449, "i", "i"]
[4.740539, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[4.971013, "i", "l"]
[4.971958, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[5.094134, "i", "d"]
[5.095188, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[6.045281, "i", ""]
[6.047434, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \b"]
[6.052073, "o", "\u001b[92md\u001b[39m\b"]
[6.545362, "i", ""]
[6.547652, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \b\b"]
[6.552176, "o", "\u001b[92mld\u001b[39m\b\b"]
[6.628288, "i", ""]
[6.630417, "o", "\b\b\u001b[4mu\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[6.634252, "o", "\u001b[92mild\u001b[39m\b\b\b"]
[6.712411, "i", ""]
[6.71411, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[6.717395, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[6.795433, "i", ""]
[6.797986, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.800776, "o", "\u001b[92m..\u001b[39m\b\b"]
[6.87867, "i", ""]
[6.880303, "o", "\u001b[39m \u001b[39m \b\b\b"]
[6.88273, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[6.961627, "i", ""]
[6.963786, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[6.966249, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.966504, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[7.047261, "i", ""]
[7.04857, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.131, "i", ""]
[7.217565, "i", ""]
[7.301021, "i", ""]
[7.381844, "i", ""]
[7.465804, "i", ""]
[7.993085, "i", "c"]
[7.99557, "o", "c"]
[7.998133, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.998371, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[8.225509, "i", "d"]
[8.226564, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[8.229024, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[9.023411, "i", " "]
[9.025499, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[9.027861, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[9.289979, "i", "s"]
[9.291662, "o", "\u001b[39ms\u001b[39m \b"]
[9.294279, "o", "\b\u001b[4ms\u001b[24m"]
[9.29455, "o", "\u001b[92mrc\u001b[39m\b\b"]
[9.383223, "i", "r"]
[9.384994, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[9.587538, "i", "c"]
[9.588707, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[9.784907, "i", "\r"]
[9.786679, "o", "\u001b[?1l\u001b>"]
[9.786883, "o", "\u001b[?2004l\r\r\n"]
