[0.262672, "i", "v"]
[0.263149, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.402942, "i", "i"]
[0.403408, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.494055, "i", "m"]
[0.494477, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.495254, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[0.550513, "i", " "]
[0.551116, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.551841, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.766527, "i", "m"]
[0.766963, "o", "\u001b[39mm"]
[0.768013, "o", "\b\u001b[4mm\u001b[24m"]
[0.886025, "i", "a"]
[0.886613, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[0.967156, "i", "i"]
[0.967551, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[1.018992, "i", "n"]
[1.019466, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.260333, "i", "."]
