[2.550331, "i", "."]
[2.553375, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.572279, "o", "\u001b[92mc\u001b[39m\b"]
[2.640132, "i", "c"]
[2.641014, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[2.79184, "i", "\r"]
[2.794153, "o", "\u001b[?1l\u001b>"]
[2.794409, "o", "\u001b[?2004l\r\r\n"]
[2.79514, "o", "\u001b]2;snvim main.c\u0007\u001b]1;snvim\u0007"]
[2.796358, "o", "zsh: command not found: snvim\r\n"]
[2.797805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[2.802307, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[2.823058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.823359, "o", "\u001b[?2004h"]
[3.563148, "i", "n"]
[3.56515, "o", "n"]
[3.570154, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.570594, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[3.661331, "i", "v"]
[3.662556, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.795009, "i", "i"]
[3.796246, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.389733, "i", "m"]
[4.390829, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.392626, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[4.521727, "i", " "]
[4.523348, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.52525, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.686292, "i", "m"]
[4.687381, "o", "\u001b[39mm"]
[4.690995, "o", "\b\u001b[4mm\u001b[24m"]
[4.780711, "i", "a"]
[4.7816, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[4.859973, "i", "i"]
[4.861314, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[4.914512, "i", "n"]
[4.915362, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[5.141946, "i", "."]
[5.143107, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[5.190802, "i", "c"]
[5.191684, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[5.264743, "i", "\r"]
[5.267045, "o", "\u001b[?1l\u001b>"]
[5.267382, "o", "\u001b[?2004l"]
[5.267449, "o", "\r\r\n"]
[5.268387, "o", "\u001b]2;nvim main.c\u0007\u001b]1;nvim\u0007"]
[5.297212, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[5.300924, "o", "\u001b]11;?\u0007"]
[5.305818, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[5.308128, "i", "\u001b[?0u"]
[5.310375, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\"]
[5.314223, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[5.326171, "i", "\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[5.37914, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[5.431249, "o", "\u001b[?2026h\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m main.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _GNU_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"../include/msgs.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<limits.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/wait.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 "]
[5.431428, "o", "                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_COMMAND_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m4096\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_HISTORY_LEN \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m10\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mrun_line\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *line\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *cwd\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *cwd_prev\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m history_count\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;16H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;18H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m history_numbers\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **input_history\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mkill_zombies\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mhandle_s"]
[5.431487, "o", "igint\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54madd_to_history\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *input\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *history_count\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *history_numbers\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;16H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;18H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;20H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;22H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;24H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **input_history\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mremove_oldest_record\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *history_count\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **input_history\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mget_nth_history\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m index\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m history_count\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m history_numbers\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;"]
[5.431556, "o", "8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;16H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;18H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;20H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;22H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;24H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;26H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **input_history\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcreate_child_process\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mbool\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m is_background\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **commands\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *cwd\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;16H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;18H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;20H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;22H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;24H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;26H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;28H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;30H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *cwd_prev_ptr\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m history_count\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b"]
[5.431767, "o", "[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;16H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;18H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;20H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;22H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;24H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;26H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;28H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;30H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m history_numbers\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **input_history\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mtokenize_input\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *line\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **commands\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mbool\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *is_background\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mdebug\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *line\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mwrite\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mSTDERR_FILENO\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m line\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mstrlen\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mline\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m; \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mshell\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2"]
