{"version": 2, "width": 128, "height": 35, "timestamp": 1750715698, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.006668, "i", "l"]
[0.00711, "o", "l"]
[0.069472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.069604, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[0.070952, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[0.081405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.081448, "o", "\u001b[?2004h"]
[0.082803, "o", "l"]
[0.08459, "o", "\b\u001b[32ml\u001b[39m"]
[0.084772, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[0.14588, "i", "\r"]
[0.146282, "o", "\b\u001b[32ml\u001b[39m\u001b[39m \b"]
