[3.430092, "i", "v"]
[3.431584, "o", "v"]
[3.433524, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.43363, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[92malgrind\u001b[39m\b\b\b\b\b\b\b"]
[3.718113, "i", ""]
[3.718514, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[3.801231, "i", "c"]
[3.802222, "o", "c"]
[3.804104, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.804248, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[3.971002, "i", "d"]
[3.9715, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.972295, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.061824, "i", " "]
[4.062417, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.063181, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.169054, "i", "b"]
[4.170202, "o", "\u001b[39mb\u001b[39m \b"]
[4.171524, "o", "\b\u001b[4mb\u001b[24m"]
[4.171653, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[4.380224, "i", "u"]
[4.380726, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[4.48421, "i", "i"]
[4.484608, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[4.891277, "i", "l"]
[4.891841, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[5.086053, "i", "d"]
[5.086483, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[5.174459, "i", "\r"]
[5.175209, "o", "\u001b[?1l\u001b>"]
[5.175342, "o", "\u001b[?2004l\r\r\n"]
[5.175714, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[5.175896, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[5.177989, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[5.186276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K"]
[5.186313, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.702424, "i", "."]
[5.703273, "o", "."]
[5.7042, "o", "\b\u001b[32m.\u001b[39m"]
[5.704328, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell\u001b[39m\b\b\b\b\b\b"]
[5.817895, "i", "/"]
[5.818417, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[5.820981, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[6.022551, "i", "s"]
[6.023298, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[6.025415, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[6.097036, "i", "h"]
[6.097617, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[6.248636, "i", "e"]
[6.249091, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[6.287609, "i", "l"]
[6.288136, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[6.440125, "i", "l"]
[6.440581, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[6.442766, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[39m"]
[6.652154, "i", "_"]
[6.653182, "o", "\b\u001b[32ml\u001b[32m_\u001b[39m"]
[6.65513, "o", "\u001b[8D\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4me\u001b[39m\u001b[4ml\u001b[39m\u001b[4ml\u001b[39m\u001b[4m_\u001b[24m"]
[6.6553, "o", "\u001b[92mtest --gtest_filter=ShellTest.ReRunCommandInHistory\u001b[39m\u001b[51D"]
[6.823118, "i", "t"]
[6.823705, "o", "\b\u001b[4m_\u001b[39m\u001b[4mt\u001b[24m"]
[6.929023, "i", "e"]
[6.929436, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[7.123799, "i", "s"]
[7.124179, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[7.180794, "i", "t"]
[7.18117, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[7.183386, "o", "\u001b[12D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[24m\u001b[32m_\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[24m\u001b[32mt\u001b[39m"]
