[0.151269, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[0.16097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.161001, "o", "\u001b[?2004h"]
[0.176696, "i", "s"]
[0.177553, "o", "s"]
[0.179383, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.179509, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[92ml\u001b[39m\b"]
[1.028191, "i", "n"]
[1.030399, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.067074, "o", "\u001b[92map\u001b[39m\b\b"]
[1.088205, "i", "v"]
[1.089219, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \b"]
[1.241183, "i", "i"]
[1.243511, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.331369, "i", "m"]
[1.332703, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.373065, "i", " "]
[1.374402, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[1.375965, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[1.3905, "o", "\u001b[92mhistory.c\u001b[39m\u001b[9D"]
[2.056277, "i", "m"]
[2.058786, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2.063432, "o", "\b\u001b[4mm\u001b[24m"]
[2.079814, "o", "\u001b[92main_backup_212pm.c\u001b[39m\u001b[18D"]
[2.116787, "i", "a"]
[2.117325, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[2.230327, "i", "i"]
[2.231442, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[2.312222, "i", "n"]
[2.313197, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
