[1.516052, "o", "\u001b[?2004l"]
[1.516173, "o", "\r\r\n"]
[1.517259, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[1.51792, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[1.523024, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[1.543744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.54394, "o", "\u001b[?2004h"]
[2.118093, "i", "n"]
[2.119877, "o", "n"]
[2.122806, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.123164, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim ../gtest/shell_test.cpp\u001b[39m\u001b[27D"]
[2.217604, "i", "v"]
[2.218133, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.299173, "i", "i"]
[2.299601, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.936291, "i", "\u001bOC"]
[3.937048, "o", "\u001b[39mm\u001b[39m \u001b[39m.\u001b[39m.\u001b[39m/\u001b[39mg\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m_\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m.\u001b[39mc\u001b[39mp\u001b[39mp"]
[3.94014, "o", "\u001b[28D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m\u001b[24C"]
[6.736228, "i", "\u0003"]
[6.736784, "o", "\u001b[?2004l\r\r\n"]
[6.737363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[6.737668, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[6.741881, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
