[6.755784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.755945, "o", "\u001b[?2004h"]
[8.123699, "i", "l"]
[8.124855, "o", "l"]
[8.126658, "o", "\b\u001b[32ml\u001b[39m"]
[8.126838, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[8.189276, "i", "s"]
[8.189675, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.302261, "i", "\r"]
[8.303046, "o", "\u001b[?1l\u001b>"]
[8.303133, "o", "\u001b[?2004l\r\r\n"]
[8.303284, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[8.304431, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtesting\u001b[0m\r\n"]
[8.304597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[8.304765, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[8.306127, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[8.313627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.686039, "i", "c"]
[8.688432, "o", "c"]
[8.693618, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.693898, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[8.888075, "i", "d"]
[8.888935, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[8.890527, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[8.960463, "i", " "]
[8.962884, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[8.965183, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[9.167043, "i", "b"]
[9.170064, "o", "\u001b[39mb\u001b[39m \b"]
[9.173141, "o", "\b\u001b[4mb\u001b[24m"]
[9.173581, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[9.230847, "i", "u"]
[9.232183, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[9.344522, "i", "i"]
[9.345641, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[9.611186, "i", "l"]
[9.612093, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[9.678459, "i", "d"]
[9.679193, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[9.767944, "i", "\r"]
[9.769509, "o", "\u001b[?1l\u001b>"]
[9.769646, "o", "\u001b[?2004l"]
[9.769914, "o", "\r\r\n"]
[9.770247, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[9.771114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[9.774285, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[9.785959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.166025, "i", "m"]
[10.168065, "o", "m"]
[10.172079, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[10.172322, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[10.243146, "i", "a"]
[10.244477, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[10.344585, "i", "k"]
[10.345806, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[10.434564, "i", "e"]
[10.435287, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.436876, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[10.489988, "i", "\r"]
[10.492621, "o", "\u001b[?1l\u001b>"]
[10.492865, "o", "\u001b[?2004l"]
[10.492927, "o", "\r\r\n"]
[10.493723, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
