[1.536783, "o", "\u001b[?2004l\r\r\n"]
[1.537525, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[1.537658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[1.542032, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[1.558995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.845862, "i", "l"]
[1.848222, "o", "l"]
[1.85125, "i", "k"]
[1.852013, "o", "\b\u001b[32ml\u001b[39m"]
[1.85428, "o", "\b\u001b[32ml\u001b[32mk\u001b[39m"]
[1.859655, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[1.859961, "o", "\u001b[92ms\u001b[39m\b"]
[1.875943, "i", "s"]
[1.876688, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mk\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.394054, "i", ""]
[2.395592, "o", "\b\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2.397496, "o", "\u001b[92ms\u001b[39m\b"]
[2.551128, "i", "s"]
[2.551966, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mk\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.566727, "i", ""]
[2.568926, "o", "\b\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2.571553, "o", "\u001b[92ms\u001b[39m\b"]
[2.869135, "i", ""]
[2.871613, "o", "\b\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[2.875642, "o", "\b\u001b[0m\u001b[32ml\u001b[39m"]
[2.875877, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[3.047113, "i", "s"]
[3.048088, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.151033, "i", "\r"]
[3.153281, "o", "\u001b[?1l\u001b>"]
[3.153589, "o", "\u001b[?2004l\r\r\n"]
[3.15442, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
