[10.557341, "o", "[ 16%] Built target gtest\r\n"]
[10.570394, "o", "[ 33%] Built target gtest_main\r\n"]
[10.585273, "o", "[ 50%] Built target shell_test\r\n"]
[10.598431, "o", "[ 66%] Built target shell\r\n"]
[10.612654, "o", "[ 83%] Built target gmock\r\n"]
[10.626822, "o", "[100%] Built target gmock_main\r\n"]
[10.63272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[10.632857, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[10.634368, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[10.642484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[10.642523, "o", "\u001b[?2004h"]
[11.431207, "i", "m"]
[11.434084, "o", "m"]
[11.43738, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[11.437701, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[11.507607, "i", "a"]
[11.508484, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.643298, "i", "k"]
[11.64415, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[11.706758, "i", "e"]
[11.707612, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.709826, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[11.852844, "i", " "]
[11.855789, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[11.858352, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[12.478509, "i", ""]
[12.481458, "o", "\b"]
[12.982615, "i", ""]
[12.984939, "o", "\b\b\u001b[32mk\u001b[39m\u001b[39m \b"]
[12.987175, "o", "\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[12.987842, "o", "\u001b[92me\u001b[39m\b"]
[13.060746, "i", ""]
[13.062598, "o", "\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[13.065889, "o", "\u001b[92mke\u001b[39m\b\b"]
[13.143022, "i", ""]
[13.145448, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[13.148363, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[13.229018, "i", ""]
[13.230063, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[13.313976, "i", ""]
[14.257833, "i", "."]
[14.260301, "o", "."]
[14.263532, "o", "\b\u001b[32m.\u001b[39m"]
[14.264425, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell_test --gtest_filter=ShellTest.ReRunNthCommand\u001b[39m\u001b[52D"]
[14.347136, "i", "/"]
[14.348699, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[14.352618, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[14.430422, "i", "s"]
[14.430871, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[14.432665, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[14.635995, "i", "h"]
[14.637422, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[14.700634, "i", "e"]
[14.701493, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[14.826963, "i", "l"]
[14.828449, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[15.269282, "i", "\u001bOC"]
[15.270287, "o", "\u001b[39ml\u001b[39m_\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m_\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m=\u001b[39mS\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mT\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m.\u001b[39mR\u001b[39me\u001b[39mR\u001b[39mu\u001b[39mn\u001b[39mN\u001b[39mt\u001b[39mh\u001b[39mC\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md"]
[15.274728, "o", "\u001b[53D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[32ml\u001b[32m_\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m\u001b[41C"]
[15.548569, "i", "\r"]
[15.550916, "o", "\u001b[?1l\u001b>"]
[15.551135, "o", "\u001b[?2004l"]
[15.551315, "o", "\r\r\n"]
[15.551996, "o", "\u001b]2;./shell_test --gtest_filter=ShellTest.ReRunNthCommand\u0007\u001b]1;./shell_test\u0007"]
[15.560828, "o", "\u001b[0;33mNote: Google Test filter = ShellTest.ReRunNthCommand\r\n\u001b[m\u001b[0;32m[==========] \u001b[mRunning 1 test from 1 test suite.\r\n\u001b[0;32m[----------] \u001b[mGlobal test environment set-up.\r\n\u001b[0;32m[----------] \u001b[m1 test from ShellTest\r\n\u001b[0;32m[ RUN      ] \u001b[mShellTest.ReRunNthCommand\r\n"]
[19.581026, "o", "OUTPUT_ERROR: \r\necho Hello World!\r\n\r\nHello World!\r\n/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ \r\nEXPECTED_ERROR: \r\n/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ Hello World!\r\n/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ \r\n"]
[19.581739, "o", "\u001b[0;31m[  FAILED  ] \u001b[mShellTest.ReRunNthCommand (4020 ms)\r\n\u001b[0;32m[----------] \u001b[m1 test from ShellTest (4020 ms total)\r\n\r\n\u001b[0;32m[----------] \u001b[mGlobal test environment tear-down\r\n\u001b[0;32m[==========] \u001b[m1 test from 1 test suite ran. (4020 ms total)\r\n\u001b[0;32m[  PASSED  ] \u001b[m0 tests.\r\n\u001b[0;31m[  FAILED  ] \u001b[m1 test, listed below:\r\n\u001b[0;31m[  FAILED  ] \u001b[mShellTest.ReRunNthCommand\r\n\r\n 1 FAILED TEST\r\nExternal: 0\r\nInternal: 0\r\nHistory: 0\r\nFinal score: 0\r\n"]
[19.582521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[19.583156, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[19.587565, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[19.608726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[37.513898, "i", "."]
[37.516724, "o", "."]
[37.519161, "o", "\b\u001b[32m.\u001b[39m"]
[37.519485, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell_test --gtest_filter=ShellTest.ReRunNthCommand\u001b[39m\u001b[52D"]
[37.666048, "i", "/"]
[37.667572, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[37.671909, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[37.766502, "i", "s"]
[37.767547, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[37.77131, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[37.879034, "i", "h"]
[37.87988, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[37.98328, "i", "e"]
[37.984459, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[38.052388, "i", "l"]
[38.053352, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[38.202976, "i", "l"]
[38.203582, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[38.206191, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[39m"]
[38.79728, "i", "\r"]
[38.799143, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[46D"]
[38.800834, "o", "\u001b[?1l\u001b>"]
[38.801086, "o", "\u001b[?2004l"]
[38.801395, "o", "\r\r\n"]
[38.802268, "o", "\u001b]2;./shell\u0007\u001b]1;./shell\u0007"]
