[0.993821, "i", "i"]
[0.994367, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.08164, "i", "m"]
[1.082209, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.083322, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.178472, "i", " "]
[1.179951, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.181876, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[1.3086, "i", "m"]
[1.309849, "o", "\u001b[39mm"]
[1.314293, "o", "\b\u001b[4mm\u001b[24m"]
[1.441103, "i", "a"]
[1.442094, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[1.555443, "i", "i"]
[1.556234, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[1.621454, "i", "n"]
[1.622242, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.860102, "i", "."]
[1.862251, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[1.914607, "i", "c"]
[1.915414, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
