[1.606542, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[1.607055, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[1.610428, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[1.61856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.855115, "i", "g"]
[1.856754, "o", "g"]
[1.85864, "o", "\b\u001b[32mg\u001b[39m"]
[1.858808, "o", "\b\u001b[32mg\u001b[39m\u001b[92mdb test\u001b[39m\b\b\b\b\b\b\b"]
[2.171498, "i", "d"]
[2.172995, "o", "\b\u001b[32mg\u001b[32md\u001b[39m"]
[2.313468, "i", "b"]
[2.314434, "o", "\b\b\u001b[32mg\u001b[32md\u001b[32mb\u001b[39m"]
[2.529843, "i", " "]
[2.532213, "o", "\b\u001b[32mb\u001b[32m \u001b[39m"]
[2.533834, "o", "\b\b\u001b[32mb\u001b[39m\u001b[39m "]
[2.672203, "i", "t"]
[2.673293, "o", "\u001b[39mt"]
[2.676418, "o", "\b\u001b[4mt\u001b[24m"]
[2.754317, "i", "e"]
[2.755737, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[2.933101, "i", "s"]
[2.93446, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[2.994369, "i", "t"]
[2.99545, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[3.165336, "i", "\r"]
[3.167698, "o", "\u001b[?1l\u001b>"]
[3.167889, "o", "\u001b[?2004l"]
[3.168214, "o", "\r\r\n"]
[3.169388, "o", "\u001b]2;gdb test\u0007\u001b]1;gdb\u0007"]
[3.241055, "o", "\u001b[35;1mGNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"aarch64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[3.241323, "o", "Reading symbols from \u001b[32mtest\u001b[m...\r\n"]
