[19.484303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/gtest\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[19.484372, "o", "\u001b[?2004h"]
[47.177122, "i", "l"]
[47.178893, "o", "l"]
[47.182087, "o", "\b\u001b[32ml\u001b[39m"]
[47.182373, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[47.216142, "i", "s"]
[47.216929, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[47.288113, "i", "\r"]
[47.289699, "o", "\u001b[?1l\u001b>"]
[47.289875, "o", "\u001b[?2004l\r\r\n"]
[47.290481, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[47.292472, "o", "shell_test.cpp\r\n"]
[47.292914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[47.29333, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/gtest\u0007\u001b]1;..pnotato/gtest\u0007"]
[47.297074, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/gtest\u001b\\"]
[47.316252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/gtest\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[47.316335, "o", "\u001b[?2004h"]
[69.338135, "i", "c"]
[69.339656, "o", "c"]
[69.343334, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[69.343673, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat shell_test.cpp\u001b[39m\u001b[17D"]
[69.461629, "i", "l"]
[69.463535, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[69.46684, "o", "\u001b[92mang lab4.c -o main\u001b[39m\u001b[18D"]
[69.545326, "i", "a"]
[69.546164, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[69.683756, "i", "n"]
[69.684678, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[69.769081, "i", "g"]
[69.769894, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[69.771573, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[70.051875, "i", "+"]
[70.053552, "o", "\b\u001b[32mg\u001b[32m+\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[70.057851, "o", "\b\b\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[1m\u001b[31m+\u001b[0m\u001b[39m"]
[70.092519, "o", "\u001b[92m+\u001b[39m\b"]
[70.2232, "i", "+"]
[70.224059, "o", "\b\u001b[1m\u001b[31m+\u001b[1m\u001b[31m+\u001b[0m\u001b[39m"]
[70.225951, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[0m\u001b[32m+\u001b[0m\u001b[32m+\u001b[39m"]
[70.639206, "i", ""]
[70.640733, "o", "\b\b\u001b[32m+\u001b[39m\u001b[39m \b"]
[70.642862, "o", "\b\b\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[1m\u001b[31m+\u001b[0m\u001b[39m"]
[70.678754, "o", "\u001b[92m+\u001b[39m\b"]
[70.774431, "i", ""]
[70.776527, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[70.779393, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[70.779743, "o", "\u001b[92m lab4.c -o main\u001b[39m\u001b[15D"]
[70.893178, "i", " "]
[70.895645, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[70.897684, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[72.907049, "i", "s"]
[72.909266, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[72.912887, "o", "\b\u001b[4ms\u001b[24m"]
[72.913172, "o", "\u001b[92migaction.c -o sigaction; ./sigaction &\u001b[39m\u001b[38D"]
[73.075578, "i", "h"]
[73.077642, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[73.116752, "o", "\u001b[92mell_test.cpp\u001b[39m\u001b[12D"]
[73.163635, "i", "e"]
[73.164375, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[73.269285, "i", "l"]
[73.270677, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[73.408421, "i", "l"]
[73.410057, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[73.672345, "i", "_"]
[73.673565, "o", "\b\u001b[4ml\u001b[39m\u001b[4m_\u001b[24m"]
[73.8722, "i", "t"]
[73.873393, "o", "\b\u001b[4m_\u001b[39m\u001b[4mt\u001b[24m"]
[73.982074, "i", "e"]
[73.983278, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[74.362044, "i", "s"]
[74.363194, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[74.477634, "i", "t"]
[74.478483, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[74.678994, "i", "."]
[74.680146, "o", "\b\u001b[4mt\u001b[39m\u001b[4m.\u001b[24m"]
[74.810113, "i", "c"]
[74.810942, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[75.023932, "i", "p"]
[75.024738, "o", "\b\u001b[4mc\u001b[39m\u001b[4mp\u001b[24m"]
[75.178, "i", "p"]
[75.178763, "o", "\b\u001b[4mp\u001b[39m\u001b[4mp\u001b[24m"]
[75.377935, "i", " "]
[75.380081, "o", "\b\u001b[4mp\u001b[4m \u001b[24m"]
[75.382608, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m "]
[75.416611, "o", "\u001b[92mshell_test.cpp\u001b[39m\u001b[14D"]
[76.776232, "i", "-"]
[76.777668, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[76.892649, "o", "\u001b[92mall_load\u001b[39m\u001b[8D"]
[77.022421, "i", "o"]
[77.023774, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[77.059629, "o", "\u001b[92mbjcmt-atomic-property\u001b[39m\u001b[21D"]
[77.112349, "i", " "]
[77.114019, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[77.135632, "o", "\u001b[92mshell_test.cpp\u001b[39m\u001b[14D"]
[77.295788, "i", "t"]
[77.297482, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[77.376734, "i", "e"]
[77.378095, "o", "e"]
[77.554475, "i", "s"]
[77.556165, "o", "s"]
[77.704994, "i", "t"]
[77.706619, "o", "t"]
[77.924872, "i", " "]
[77.927054, "o", " "]
[77.963457, "o", "\u001b[92mshell_test.cpp\u001b[39m\u001b[14D"]
[78.196105, "i", ""]
[78.197861, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[78.343063, "i", ";"]
[78.345264, "o", ";"]
[78.432456, "o", "\u001b[92m!\u001b[39m\b"]
[78.458363, "i", " "]
[78.459438, "o", "\u001b[39m "]
[78.513139, "o", "\u001b[92m!\u001b[39m\b"]
[78.637502, "i", "."]
[78.638871, "o", "\u001b[39m."]
[78.643583, "o", "\b\u001b[32m.\u001b[39m"]
[78.733705, "i", "/"]
[78.734921, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[78.740474, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[78.768409, "o", "\u001b[92mshell_test.cpp\u001b[39m\u001b[14D"]
[78.903929, "i", "t"]
[78.905632, "o", "\b\u001b[4m\u001b[32m/\u001b[4m\u001b[32mt\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[78.912527, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[24m\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[79.001512, "i", "e"]
[79.002708, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[79.178167, "i", "s"]
[79.179813, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[79.245635, "i", "t"]
[79.246664, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[79.691096, "i", "\r"]
[79.692877, "o", "\u001b[?1l\u001b>"]
[79.692937, "o", "\u001b[?2004l"]
[79.693158, "o", "\r\r\n"]
[79.693936, "o", "\u001b]2;clang shell_test.cpp -o test; ./test\u0007\u001b]1;clang\u0007"]
[80.084439, "o", "\u001b[1mshell_test.cpp:3:10: \u001b[0m\u001b[0;1;31mfatal error: \u001b[0m\u001b[1m'gtest/gtest.h' file not found\u001b[0m\r\n    3 | #include <gtest/gtest.h>\u001b[0m\r\n      | \u001b[0;1;32m         ^~~~~~~~~~~~~~~\r\n\u001b[0m"]
[80.225481, "o", "1 error generated.\r\n"]
[80.232614, "o", "zsh: no such file or directory: ./test\r\n"]
[80.232747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[80.23299, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/gtest\u0007\u001b]1;..pnotato/gtest\u0007"]
[80.234112, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/gtest\u001b\\"]
[80.24184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/gtest\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[87.62988, "i", "\u001bOA"]
[87.6316, "o", "clang shell_test.cpp -o test; ./test"]
[87.637569, "o", "\u001b[36D\u001b[32mc\u001b[32ml\u001b[32ma\u001b[32mn\u001b[32mg\u001b[39m \u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m_\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m.\u001b[4mc\u001b[4mp\u001b[4mp\u001b[24m\u001b[10C\u001b[1m\u001b[31m.\u001b[1m\u001b[31m/\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[88.48514, "i", "\u001bOD"]
[88.485912, "o", "\b"]
[88.986602, "i", "\u001bOD"]
[88.989178, "o", "\b"]
[89.070344, "i", "\u001bOD"]
[89.071265, "o", "\b"]
[89.153376, "i", "\u001bOD"]
[89.15427, "o", "\b"]
[89.237073, "i", "\u001bOD"]
[89.237781, "o", "\b"]
[89.321067, "i", "\u001bOD"]
[89.321775, "o", "\b"]
[89.404092, "i", "\u001bOD"]
[89.404874, "o", "\b"]
[89.488094, "i", "\u001bOD"]
[89.488809, "o", "\b"]
[90.519234, "i", "\u0003"]
[90.519519, "o", "\u001b[?2004l\r\r\n"]
[90.521128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[90.521355, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/gtest\u0007\u001b]1;..pnotato/gtest\u0007"]
[90.525039, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/gtest\u001b\\"]
[90.545591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/gtest\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[90.545884, "o", "\u001b[?2004h"]
[91.115766, "i", "l"]
[91.117566, "o", "l"]
[91.120875, "o", "\b\u001b[32ml\u001b[39m"]
[91.121081, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[91.155486, "i", "s"]
[91.156276, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[91.270727, "i", "\r"]
[91.272357, "o", "\u001b[?1l\u001b>"]
[91.272528, "o", "\u001b[?2004l\r\r\n"]
[91.273025, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[91.274894, "o", "shell_test.cpp\r\n"]
[91.275263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[91.275586, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/gtest\u0007\u001b]1;..pnotato/gtest\u0007"]
[91.280161, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/gtest\u001b\\"]
[91.300981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/gtest\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[91.301064, "o", "\u001b[?2004h"]
[91.645172, "i", "c"]
[91.646535, "o", "c"]
[91.649872, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[91.650244, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang shell_test.cpp -o test; ./test\u001b[39m\u001b[35D"]
[91.812944, "i", "e"]
[91.813471, "i", "d"]
[91.813873, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92ml\u001b[92ma\u001b[92mn\u001b[92mg\u001b[92m \u001b[92ms\u001b[92mh\u001b[92me\u001b[92ml\u001b[92ml\u001b[92m_\u001b[92mt\u001b[92me\u001b[92ms\u001b[92mt\u001b[92m.\u001b[92mc\u001b[92mp\u001b[92mp\u001b[92m \u001b[92m-\u001b[92mo\u001b[92m \u001b[92mt\u001b[92me\u001b[92ms\u001b[92mt\u001b[92m;\u001b[92m \u001b[92m.\u001b[92m/\u001b[92mt\u001b[92me\u001b[92ms\u001b[92mt\u001b[39m\u001b[35D"]
[91.814493, "o", "\b\b\u001b[0m\u001b[39mc\u001b[0m\u001b[39me"]
[91.81591, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[91.820879, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[91.878438, "i", " "]
[91.880129, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[91.881876, "o", "\b\b\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[91.893121, "o", "\u001b[92mshell_test.cpp\u001b[39m\u001b[14D"]
[91.972163, "i", "."]
[91.973904, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[91.977191, "o", "\b\u001b[4m.\u001b[24m"]
[91.99001, "o", "\u001b[92m/\u001b[39m\b"]
[92.138174, "i", "."]
[92.140456, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[92.157951, "o", "\u001b[92m/\u001b[39m\b"]
[93.245722, "i", "\u0003"]
[93.246097, "o", "\u001b[?2004l\r\r\n"]
[93.246489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[93.246669, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/gtest\u0007\u001b]1;..pnotato/gtest\u0007"]
[93.251391, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/gtest\u001b\\"]
[93.271998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/gtest\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[93.27207, "o", "\u001b[?2004h"]
[93.991981, "i", "l"]
[93.993536, "o", "l"]
[93.997029, "o", "\b\u001b[32ml\u001b[39m"]
[93.997407, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[94.072303, "i", "s"]
[94.073222, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[94.229537, "i", " "]
[94.233336, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[94.237679, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[94.238102, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[94.386721, "i", "-"]
[94.389406, "o", "\u001b[39m-\u001b[39m \u001b[39m \b\b"]
[94.393947, "o", "\u001b[92maf | grep .bashrc\u001b[39m\u001b[17D"]
[94.476675, "i", "a"]
[94.477576, "o", "\u001b[39ma"]
[94.544213, "i", "f"]
[94.545048, "o", "\u001b[39mf"]
[94.765034, "i", "\r"]
[94.765695, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[94.766751, "o", "\u001b[?1l\u001b>"]
[94.767037, "o", "\u001b[?2004l\r\r\n"]
[94.76762, "o", "\u001b]2;ls --color=tty -af\u0007\u001b]1;ls\u0007"]
[94.769258, "o", ".  shell_test.cpp  ..\r\n"]
[94.769635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[94.770272, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/gtest\u0007\u001b]1;..pnotato/gtest\u0007"]
[94.774355, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/gtest\u001b\\"]
[94.794051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/gtest\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[94.794274, "o", "\u001b[?2004h"]
[95.565977, "i", "c"]
[95.567664, "o", "c"]
[95.57107, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[95.571157, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang shell_test.cpp -o test; ./test\u001b[39m\u001b[35D"]
[95.747058, "i", "d"]
[95.748791, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[95.750658, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[95.75092, "o", "\u001b[92m gtest\u001b[39m\b\b\b\b\b\b"]
[95.834507, "i", " "]
[95.83583, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[95.837391, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[95.92768, "i", "."]
[95.929303, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[95.932159, "o", "\b\u001b[4m.\u001b[24m"]
[95.932376, "o", "\u001b[92m.\u001b[39m\b"]
[96.064738, "i", "."]
[96.065548, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[96.165624, "i", "\r"]
[96.167286, "o", "\u001b[?1l\u001b>"]
[96.167505, "o", "\u001b[?2004l\r\r\n"]
[96.168212, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[96.168856, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[96.172501, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[96.194693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[96.19494, "o", "\u001b[?2004h"]
[96.277443, "i", "l"]
[96.279011, "o", "l"]
[96.282307, "o", "\b\u001b[32ml\u001b[39m"]
[96.282506, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -af\u001b[39m\b\b\b\b\b"]
[96.312071, "i", "s"]
[96.312797, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[96.440139, "i", "\r"]
[96.440857, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[96.441808, "o", "\u001b[?1l\u001b>"]
[96.442174, "o", "\u001b[?2004l\r\r\n"]
[96.442505, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[96.44394, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[96.4444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[96.447603, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[96.463664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[96.464005, "o", "\u001b[?2004h"]
[141.499468, "i", "m"]
[141.501685, "o", "m"]
[141.505263, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[141.505545, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man wc\u001b[39m\b\b\b\b\b"]
[141.644877, "i", "i"]
[141.646944, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[141.650804, "o", "\u001b[92mr Automatic Variables and Wildscards\u001b[39m\u001b[36D"]
[141.789935, "i", "n"]
[141.792011, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[141.829165, "o", "\u001b[92mimum_checker\u001b[39m\u001b[12D"]
[141.914391, "i", "i"]
[141.91536, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[142.082916, "i", "m"]
[142.084018, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[142.287017, "i", "u"]
[142.28834, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[142.486267, "i", "m"]
[142.487207, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[142.777628, "i", "_"]
[142.778469, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[143.073292, "i", "c"]
[143.074177, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[143.115526, "i", "h"]
[143.116338, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[143.26038, "i", "e"]
[143.261344, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[143.406111, "i", "c"]
[143.40693, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[143.531347, "i", "k"]
[143.53211, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[143.638579, "i", "e"]
[143.639403, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[143.694786, "i", "r"]
[143.695756, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[143.697448, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32mu\u001b[0m\u001b[32mm\u001b[0m\u001b[32m_\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[39m"]
[143.790751, "i", "\r"]
[143.79239, "o", "\u001b[?1l\u001b>"]
[143.79255, "o", "\u001b[?2004l\r\r\n"]
[143.793157, "o", "\u001b]2;minimum_checker\u0007\u001b]1;minimum_checker\u0007"]
[143.959519, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
[143.965372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[143.965482, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[143.966726, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[143.974007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
