[3.230804, "o", "\u001b[92mang test.c -o main\u001b[39m\u001b[18D"]
[3.323645, "i", "e"]
[3.326527, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[3.330583, "o", "\u001b[92mar\u001b[39m\b\b"]
[3.390992, "i", "a"]
[3.392928, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.403637, "i", "r"]
[3.404456, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.407419, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[3.852165, "i", "\r"]
[3.854556, "o", "\u001b[?1l\u001b>"]
[3.854851, "o", "\u001b[?2004l"]
[3.855147, "o", "\r\r\n"]
[3.855675, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[3.857898, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.858084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[3.858488, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[3.862545, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[3.88313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.883207, "o", "\u001b[?2004h"]
[4.039053, "i", "c"]
[4.040967, "o", "c"]
[4.045015, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.045327, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[4.195684, "i", "d"]
[4.197543, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.199932, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.200677, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[4.285442, "i", " "]
[4.287642, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.289914, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.412322, "i", "s"]
[4.413413, "o", "\u001b[39ms"]
[4.416947, "o", "\b\u001b[4ms\u001b[24m"]
[4.522578, "i", "r"]
[4.523741, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[4.700384, "i", "c"]
[4.701199, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[4.809704, "i", "\r"]
[4.812049, "o", "\u001b[?1l\u001b>"]
[4.812231, "o", "\u001b[?2004l"]
[4.812461, "o", "\r\r\n"]
[4.814911, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[4.815325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[4.818914, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[4.827016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.935776, "i", "l"]
[4.937267, "o", "l"]
[4.940021, "o", "\b\u001b[32ml\u001b[39m"]
[4.940186, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[5.045963, "i", "s"]
[5.04686, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.122619, "i", "\r"]
[5.124475, "o", "\u001b[?1l\u001b>"]
[5.124539, "o", "\u001b[?2004l"]
[5.124817, "o", "\r\r\n"]
[5.12548, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.127425, "o", "main.c\r\n"]
[5.127766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[5.127995, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
