[0.11179, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.120839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.120958, "o", "\u001b[?2004h"]
[1.117128, "i", "l"]
[1.121636, "o", "l"]
[1.125412, "o", "\b\u001b[32ml\u001b[39m"]
[1.126033, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1.14481, "i", "s"]
[1.145555, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.221354, "i", "\r"]
[1.223052, "o", "\u001b[?1l\u001b>"]
[1.223185, "o", "\u001b[?2004l"]
[1.223411, "o", "\r\r\n"]
[1.223971, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.225916, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtesting\u001b[0m\r\n"]
