{"version": 2, "width": 130, "height": 35, "timestamp": 1750369215, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.083215, "i", "\r"]
[0.083691, "o", "\r\n"]
[0.096489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.096712, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.098481, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.108811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K"]
[0.108846, "o", "\u001b[?1h\u001b="]
[0.108865, "o", "\u001b[?2004h"]
[0.109543, "o", "\u001b[?1l\u001b>"]
[0.109665, "o", "\u001b[?2004l\r\r\n"]
[0.109888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
