[6.263521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[6.263836, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[6.265278, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[6.278651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.279011, "o", "\u001b[?2004h"]
[7.180148, "i", "n"]
[7.181563, "o", "n"]
[7.18445, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.18476, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[7.255629, "i", "v"]
[7.256322, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[7.394082, "i", "i"]
[7.395249, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.502142, "i", "m"]
[7.502875, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[7.504157, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[7.551072, "i", " "]
[7.552476, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[7.554222, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[8.096117, "i", "\u001bOC"]
[8.096793, "o", "\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc"]
[8.468066, "i", "\r"]
[8.469929, "o", "\u001b[?1l\u001b>"]
[8.470211, "o", "\u001b[?2004l\r\r\n"]
[8.470637, "o", "\u001b]2;nvim main.c\u0007\u001b]1;nvim\u0007"]
[8.475408, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[8.479427, "o", "\u001b]11;?\u0007"]
[8.480996, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
