[9.134275, "i", "o"]
[9.13659, "o", "\b\u001b[33ml\u001b[33mo\u001b[39m"]
[9.287719, "i", "o"]
[9.290005, "o", "\b\u001b[33mo\u001b[33mo\u001b[39m"]
[9.439399, "i", "p"]
[9.441643, "o", "\b\u001b[33mo\u001b[33mp\u001b[39m"]
[9.560002, "i", " "]
[9.562406, "o", "\b\u001b[33mp\u001b[33m \u001b[39m"]
[9.941793, "i", "'"]
[9.944049, "o", "\b\u001b[33m \u001b[33m'\u001b[39m"]
[10.193701, "i", ""]
[10.195962, "o", "\b\b\u001b[33m \u001b[39m\u001b[39m \b"]
[10.333931, "i", ""]
[10.336495, "o", "\b\b\u001b[33mp\u001b[39m\u001b[39m \b"]
[10.526062, "i", "\""]
[10.527684, "o", "\b\u001b[33mp\u001b[33m\"\u001b[39m"]
[12.330419, "i", "\r"]
[12.332074, "o", "\u001b[?1l\u001b>"]
[12.332429, "o", "\u001b[?2004l\u001b[1B\r"]
[12.33286, "o", "\u001b]2;git commit -m \"Initial Shell loop\"\u0007\u001b]1;git\u0007"]
[12.341441, "o", "[main f16a4bd] Initial Shell loop\r\n"]
[12.345462, "o", " 54 files changed, 8131 insertions(+)\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-17T13:22:36-07:00.hash\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-17T13:22:36-07:00.nvim\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-17T13:28:44-07:00.hash\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-17T13:28:44-07:00.nvim\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.1048581.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.1048581.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.141802.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.141802.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.278296.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.278296.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.525692.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.525692.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.65550.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.65550.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.0.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.0.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.1119.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.1119.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.131806.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.131806.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.16287.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.16287.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.16549.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.16549.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.2243.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.2243.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.262158.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.262158.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.32976.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.32976.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.4283.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.4283.snapshot\r\n"]
[12.345497, "o", " create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.525163.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.525163.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.66732.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:30:18.490823.66732.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:40:32.892830.0.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:40:32.892830.0.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:40:32.892830.1107.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:40:32.892830.1107.snapshot\r\n create mode 100644 gtest/.nvim/shell_test.cpp.2025-06-17T13:23:50-07:00.hash\r\n create mode 100644 gtest/.nvim/shell_test.cpp.2025-06-17T13:23:50-07:00.nvim\r\n create mode 100644 include/.nvim/msgs.h.2025-06-17T13:25:29-07:00.hash\r\n create mode 100644 include/.nvim/msgs.h.2025-06-17T13:25:29-07:00.nvim\r\n create mode 100644 src/.nvim/main.c.2025-06-17T13:26:48-07:00.hash\r\n create mode 100644 src/.nvim/main.c.2025-06-17T13:26:48-07:00.nvim\r\n create mode 100644 src/.nvim/main.c.2025-06-17T13:27:16-07:00.hash\r\n create mode 100644 src/.nvim/main.c.2025-06-17T13:27:16-07:00.nvim\r\n create mode 100644 src/.nvim/main.c.2025-06-17T13:31:00-07:00.hash\r\n create mode 100644 src/.nvim/main.c.2025-06-17T13:31:00-07:00.nvim\r\n create mode 100644 src/.nvim/main.c.2025-06-17T13:39:38-07:00.hash\r\n create mode 100644 src/.nvim/main.c.2025-06-17T13:39:38-07:00.nvim\r\n create mode 100644 src/main.c\r\n"]
[12.345795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[12.345897, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[12.347166, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[12.354987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[22.102409, "i", "l"]
[22.103963, "o", "l"]
[22.107356, "o", "\b\u001b[32ml\u001b[39m"]
[22.107821, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[22.118029, "i", "s"]
[22.11888, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[22.196536, "i", "\r"]
[22.198225, "o", "\u001b[?1l\u001b>"]
[22.198313, "o", "\u001b[?2004l"]
[22.19839, "o", "\r\r\n"]
[22.201135, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[22.204265, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[22.204419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[22.204558, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[22.206609, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[22.22256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[22.222628, "o", "\u001b[?2004h"]
[23.057343, "i", "c"]
[23.059332, "o", "c"]
[23.062967, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[23.063523, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../build\u001b[39m\u001b[10D"]
[23.235385, "i", "d"]
[23.236228, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[23.23797, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[23.324064, "i", " "]
[23.325439, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[23.327097, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[23.454673, "i", "s"]
[23.456343, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[23.458919, "o", "\b\u001b[4ms\u001b[24m"]
[23.459139, "o", "\u001b[92mrc\u001b[39m\b\b"]
[23.566836, "i", "r"]
[23.567874, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[23.765998, "i", "c"]
[23.766809, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[23.886292, "i", "\r"]
[23.887802, "o", "\u001b[?1l\u001b>"]
[23.887964, "o", "\u001b[?2004l\r\r\n"]
[23.888439, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[23.888494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[23.888526, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007"]
[23.888891, "o", "\u001b]1;..8-pnotato/src\u0007"]
