{"version": 2, "width": 110, "height": 46, "timestamp": 1750465050, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.064126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.064745, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.065487, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.075028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K"]
[0.075102, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.69008, "i", "l"]
[0.693564, "o", "l"]
[0.696942, "o", "\b\u001b[32ml\u001b[39m"]
[0.697155, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[0.771827, "i", "s"]
[0.772558, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[0.869418, "i", "\r"]
[0.871211, "o", "\u001b[?1l\u001b>"]
