[7.158614, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[7.158979, "o", "\u001b[92m build\u001b[39m\b\b\b\b\b\b"]
[7.383086, "i", " "]
[7.384639, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[7.386398, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[7.532631, "i", "s"]
[7.534431, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.537329, "o", "\b\u001b[4ms\u001b[24m"]
[7.537573, "o", "\u001b[92mrc\u001b[39m\b\b"]
[7.629584, "i", "r"]
[7.630673, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[7.809285, "i", "c"]
[7.810354, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[7.893504, "i", "\r"]
[7.896217, "o", "\u001b[?1l\u001b>"]
[7.896338, "o", "\u001b[?2004l"]
[7.896582, "o", "\r\r\n"]
[7.897201, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[7.897399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
