[12.995264, "i", "s"]
[12.995739, "o", "s"]
[15.033919, "i", " "]
[15.034293, "o", " "]
[15.187237, "i", "-"]
[15.18753, "o", "-"]
[15.261296, "i", "a"]
[15.261648, "o", "a"]
[16.552327, "i", "\r"]
[16.552856, "o", "\r\n"]
[16.554733, "o", " .     CMakeCache.txt\t     CTestTestfile.cmake   Makefile   shell_test\r\n ..    CMakeFiles\t     _deps\t\t   .nvim     'shell_test[1]_include.cmake'\r\n bin   cmake_install.cmake   lib\t\t   shell     'shell_test[1]_tests.cmake'\r\n"]
[16.555289, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[28.603096, "i", "l"]
[28.603503, "o", "l"]
[28.676239, "i", "s"]
[28.676482, "o", "s"]
[28.843901, "i", " "]
[28.844322, "o", " "]
[29.177387, "i", "&"]
[29.177688, "o", "&"]
[29.596412, "i", "\r"]
[29.596955, "o", "\r\nDEBUG: BACKGROUND MODE IS ON\r\n"]
[29.597217, "o", "DEBUG: RUNNING IN BACKGROUND AND NOT WAITING/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[29.598622, "o", " bin\t\t  CMakeFiles\t        CTestTestfile.cmake   lib\t shell\t     'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   _deps\t\t      Makefile\t shell_test  'shell_test[1]_tests.cmake'\r\n"]
[37.619138, "i", "\u0003"]
[37.619387, "o", "^C"]
[37.619772, "o", "\r\n"]
[37.619949, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[37.620166, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[37.623629, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[37.644009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[37.644104, "o", "\u001b[?2004h"]
[38.896948, "i", "e"]
[38.89983, "o", "e"]
[38.904475, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[39.082544, "i", "x"]
[39.084178, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[39.086647, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[39.218543, "i", "i"]
[39.219885, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[39.223808, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[39.306553, "i", "t"]
[39.307551, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[39.309288, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[39.389029, "i", "\r"]
[39.391857, "o", "\u001b[?1l\u001b>"]
[39.392699, "o", "\u001b[?2004l\r\r\n"]
[39.394201, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
