[1.939003, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[1.958523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.429395, "i", "l"]
[2.430925, "o", "l"]
[2.434116, "o", "\b\u001b[32ml\u001b[39m"]
[2.434354, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.483243, "i", "s"]
[2.484318, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.563994, "i", "\r"]
[2.56579, "o", "\u001b[?1l\u001b>"]
[2.56604, "o", "\u001b[?2004l\r\r\n"]
[2.566831, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.568632, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtesting\u001b[0m\r\n"]
[2.568879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[2.569169, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[2.573518, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[2.595651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.595912, "o", "\u001b[?2004h"]
[3.167455, "i", "c"]
[3.169067, "o", "c"]
[3.172377, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.172745, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[3.225696, "i", "l"]
[3.227423, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
