[2.11997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.120263, "o", "\u001b[?2004h"]
[2.395716, "i", "c"]
[2.398133, "o", "c"]
[2.402046, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.402482, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a8-pnotato/\u001b[39m\u001b[13D"]
[2.569911, "i", "d"]
[2.571419, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.573776, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.674681, "i", " "]
[2.6763, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.67807, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.885126, "i", "b"]
[2.887701, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[2.890732, "o", "\b\u001b[4mb\u001b[24m"]
[2.891037, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[3.019053, "i", "u"]
[3.020142, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[3.19198, "i", "i"]
[3.193054, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[3.365708, "i", "o"]
[3.367289, "o", "\b\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m\u001b[39m \b"]
[3.369906, "o", "\b\b\b\b\u001b[24mb\u001b[24mu\u001b[24mi\u001b[24mo"]
[3.753472, "i", ""]
[3.755604, "o", "\b \b"]
[3.758923, "o", "\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[24m"]
[3.759252, "o", "\u001b[92mld\u001b[39m\b\b"]
[3.894042, "i", "l"]
[3.895239, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[4.027947, "i", "d"]
[4.029239, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[4.297205, "i", "\r"]
[4.298838, "o", "\u001b[?1l\u001b>"]
[4.299085, "o", "\u001b[?2004l\r\r\n"]
[4.299505, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[4.29958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[4.299709, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
