[9.177952, "i", " "]
[9.178288, "o", " "]
[9.812276, "i", "&"]
[9.812601, "o", "&"]
[10.035868, "i", "\r"]
[10.036192, "o", "\r\n"]
[10.037878, "o", " bin\t\t  CMakeFiles\t        CTestTestfile.cmake   lib\t shell\t     'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   _deps\t\t      Makefile\t shell_test  'shell_test[1]_tests.cmake'\r\n"]
[10.038146, "o", "DEBUG: BACKGROUND MODE ON/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[10.784795, "i", "s"]
[10.785099, "o", "s"]
[10.853435, "i", "h"]
[10.85375, "o", "h"]
[11.274014, "i", "e"]
[11.274257, "o", "e"]
[11.502927, "i", ""]
[11.503183, "o", "\b \b"]
[11.643337, "i", ""]
[11.643751, "o", "\b \b"]
[11.822372, "i", "l"]
[11.822725, "o", "l"]
[11.873004, "i", "e"]
[11.873242, "o", "e"]
[12.045003, "i", "e"]
[12.045307, "o", "e"]
[12.163261, "i", "p"]
[12.163595, "o", "p"]
[12.285065, "i", "\r"]
[12.285403, "o", "\r\n"]
[12.289373, "o", "sleep: missing operand\r\nTry 'sleep --help' for more information.\r\n"]
[12.289702, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[13.343335, "i", "\u001b[A"]
[13.343587, "o", "^[[A"]
[13.463708, "i", " "]
[13.46401, "o", " "]
[14.169213, "i", "-"]
[14.169435, "o", "-"]
[14.532642, "i", ""]
[14.532955, "o", "\b \b"]
[14.739116, "i", ""]
[14.739438, "o", "\b \b"]
[14.908185, "i", ""]
[14.908507, "o", "\b \b"]
[15.102039, "i", "\u0003"]
[15.102248, "o", "^C"]
[15.10253, "o", "\r\n"]
[15.102706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[15.102954, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[15.106439, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[15.127973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[15.12805, "o", "\u001b[?2004h"]
[15.808053, "i", "\u001bOA"]
[15.810144, "o", "./shell"]
[15.81411, "o", "\b\b\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[16.30332, "i", "\r"]
[16.305252, "o", "\u001b[?1l\u001b>"]
[16.30545, "o", "\u001b[?2004l"]
[16.306068, "o", "\r\r\n\u001b]2;./shell\u0007\u001b]1;./shell\u0007"]
[16.307605, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[16.692197, "i", "s"]
[16.692628, "o", "s"]
[16.957379, "i", "l"]
[16.957711, "o", "l"]
[17.251922, "i", "e"]
[17.252209, "o", "e"]
[17.414229, "i", "e"]
[17.414517, "o", "e"]
[17.544343, "i", "p"]
[17.544625, "o", "p"]
[17.760477, "i", " "]
[17.760712, "o", " "]
[18.396743, "i", "-"]
[18.397126, "o", "-"]
[18.558031, "i", "-"]
[18.558424, "o", "-"]
[19.464535, "i", "h"]
[19.465169, "o", "h"]
[19.561255, "i", "e"]
[19.561632, "o", "e"]
[19.69705, "i", "l"]
[19.697365, "o", "l"]
[19.812354, "i", "p"]
[19.812665, "o", "p"]
[19.94132, "i", "\r"]
[19.941661, "o", "\r\n"]
[19.943054, "o", "Usage: sleep NUMBER[SUFFIX]...\r\n  or:  sleep OPTION\r\nPause for NUMBER seconds.  SUFFIX may be 's' for seconds (the default),\r\n'm' for minutes, 'h' for hours or 'd' for days.  NUMBER need not be an\r\ninteger.  Given two or more arguments, pause for the amount of time\r\nspecified by the sum of their values.\r\n\r\n      --help        display this help and exit\r\n      --version     output version information and exit\r\n\r\nGNU coreutils online help: <https://www.gnu.org/software/coreutils/>\r\nFull documentation <https://www.gnu.org/software/coreutils/sleep>\r\nor available locally via: info '(coreutils) sleep invocation'\r\n"]
[19.943302, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[24.314293, "i", "s"]
[24.314536, "o", "s"]
[24.450181, "i", "l"]
[24.450698, "o", "l"]
[24.581827, "i", "e"]
[24.582166, "o", "e"]
[24.722748, "i", "e"]
[24.723199, "o", "e"]
[24.82508, "i", "p"]
[24.825318, "o", "p"]
[24.940405, "i", " "]
[24.940775, "o", " "]
[25.036263, "i", "2"]
[25.036711, "o", "2"]
[25.174318, "i", "\r"]
[25.174669, "o", "\r\n"]
[27.181775, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[27.863574, "i", "\u001b[A"]
[27.863806, "o", "^[[A"]
[28.112073, "i", " "]
[28.112315, "o", " "]
[29.2352, "i", ""]
[29.235629, "o", "\b \b"]
[29.552749, "i", ""]
[29.553046, "o", "\b \b"]
[29.729383, "i", ""]
[29.729696, "o", "\b \b"]
[29.887412, "i", ""]
[29.887637, "o", "\b \b\b \b"]
[30.042637, "i", ""]
[30.235085, "i", "s"]
[30.235308, "o", "s"]
[30.468803, "i", "l"]
[30.469204, "o", "l"]
[30.710633, "i", "e"]
[30.710964, "o", "e"]
[30.879058, "i", "e"]
[30.879445, "o", "e"]
[30.959598, "i", "p"]
[30.960022, "o", "p"]
[31.065196, "i", " "]
[31.065433, "o", " "]
[31.16545, "i", "2"]
[31.165974, "o", "2"]
[31.298755, "i", " "]
[31.299055, "o", " "]
[32.896049, "i", "&"]
[32.89647, "o", "&"]
[33.237866, "i", "\r"]
[33.2381, "o", "\r\n"]
[35.243502, "o", "DEBUG: BACKGROUND MODE ON/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[40.857697, "i", "\u0003"]
[40.857928, "o", "^C"]
[40.858344, "o", "\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[40.85885, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[40.862667, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[40.884528, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[40.884784, "o", "\u001b[?2004h"]
[41.244268, "i", "n"]
[41.245783, "o", "n"]
[41.24891, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[41.24922, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim ../src/main.c\u001b[39m\u001b[17D"]
[41.310726, "i", "v"]
[41.311651, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[41.418795, "i", "i"]
[41.419637, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[41.499349, "i", "m"]
[41.500185, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[41.501899, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[41.54186, "i", " "]
[41.543166, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[41.544851, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[41.909841, "i", "\u001bOC"]
[41.910568, "o", "\u001b[39m.\u001b[39m.\u001b[39m/\u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc"]
[41.913027, "o", "\u001b[13D\u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m"]
[42.171867, "i", "\r"]
[42.173888, "o", "\u001b[?1l\u001b>"]
[42.174031, "o", "\u001b[?2004l\r\r\n"]
[42.174716, "o", "\u001b]2;nvim ../src/main.c\u0007\u001b]1;nvim\u0007"]
[42.205759, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[42.209863, "o", "\u001b]11;?\u0007"]
[42.211778, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[42.212252, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[42.225661, "i", "\u001b[?0u"]
[42.240846, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[42.287917, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[42.305711, "o", "\u001b[?2026h\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m main.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define _GNU_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"../include/msgs.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/wait.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mrun_line\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *line\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148"]
[42.305774, "o", ";150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mshell\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[15;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *current_line = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[16;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54msize_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m len = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[17;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mssize_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m nread;                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[18;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Variables for cwd\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mlong\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m cwd_size;                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *cwd_buf;                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[22;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *cwd_ptr;                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                  "]
[42.306105, "o", "                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[24;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mwhile\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mtrue\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[25;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[25;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Current Working Directory and shell stuff\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[27;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[27;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m cwd_ptr = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetcwd\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcwd_buf\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m cwd_size\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcwd_ptr == \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[30;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[30;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[30;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"shell: unable to get current directory\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                "]
