[0.871384, "o", "\u001b[?2004l"]
[0.871476, "o", "\r\r\n"]
[0.872064, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[0.874761, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtesting\u001b[0m\r\n"]
[0.874868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.875921, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.878669, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.887394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.887416, "o", "\u001b[?2004h"]
[1.544709, "i", "n"]
[1.546789, "o", "n"]
