[574.331542, "i", "t"]
[574.336464, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mtgetcwd\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[11;26H a function declaration without a prototype is deprecated in all versions of C and is treated as \u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;11H\u001b[?2026l"]
[574.50935, "i", "r"]
[574.513937, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mrgetcwd\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[11;27H a function declaration without a prototype is deprecated in all versions of C and is treated as\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[11;12H\u001b[?2026l"]
[574.679559, "i", " "]
[574.68362, "o", "\u001b[?2026h\b\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mptr \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetcwd\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[11;28H a function declaration without a prototype is deprecated in all versions of C and is treated a\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[11;13H\u001b[?2026l"]
[574.77308, "i", "="]
[574.777961, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m=\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetcwd\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[11;29H a function declaration without a prototype is deprecated in all versions of C and is treated \u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[11;14H\u001b[?2026l"]
[574.889633, "i", " "]
[574.894024, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetcwd\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[11;30H a function declaration without a prototype is deprecated in all versions of C and is treated\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[11;15H\u001b[?2026l"]
[575.799571, "i", "\u001b[27u"]
[575.810967, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[110X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[575.815514, "o", "\u001b[?2026ha function declaration without a prototype is depreca...th a previous declaration [-Wdeprecated-non-prototype]\r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m test.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                          \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  71% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:8\u001b]112\u0007\u001b[2 q\u001b[11;14H\u001b[?2026l"]
[575.826304, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[110X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[575.829545, "o", "\u001b[?2026ha function declaration without a prototype is depreca...th a previous declaration [-Wdeprecated-non-prototype]\u001b]112\u0007\u001b[2 q\u001b[11;14H\u001b[?2026l"]
[575.84472, "o", "\u001b[?2026h\r\u001b[35B\u001b[110X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[575.848033, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\r\u001b[39A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mlong\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m size;                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    7 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m* buf;                                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    8 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[9;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m*ptr;                                                \r\n\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[11;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m ptr = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetcwd\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;30H too few arguments to function call, expected 2, have 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                      \u001b[45;79H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b]112\u0007\u001b[2 q\u001b[11;14H\u001b[?2026l"]
[576.005067, "i", "l"]
[576.005731, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[11;14H\u001b[?2026l"]
[576.00845, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[11;15H\u001b[?2026l"]
[576.019105, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[576.021251, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b]112\u0007\u001b[2 q\u001b[11;15H\u001b[?2026l"]
[576.186944, "i", "l"]
[576.187669, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;15H\u001b[?2026l"]
[576.188418, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[11;16H\u001b[?2026l"]
[576.20173, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[576.203336, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b]112\u0007\u001b[2 q\u001b[11;16H\u001b[?2026l"]
[576.363904, "i", "l"]
[576.364487, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;16H\u001b[?2026l"]
[576.364945, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[11;17H\u001b[?2026l"]
[576.377749, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[576.379789, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b]112\u0007\u001b[2 q\u001b[11;17H\u001b[?2026l"]
[576.527069, "i", "l"]
[576.527929, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;17H\u001b[?2026l"]
[576.528807, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[11;18H\u001b[?2026l"]
[576.541559, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[576.543126, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b]112\u0007\u001b[2 q\u001b[11;18H\u001b[?2026l"]
[576.691777, "i", "l"]
[576.69258, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;18H\u001b[?2026l"]
[576.693076, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[11;19H\u001b[?2026l"]
[576.707111, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[576.709556, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b]112\u0007\u001b[2 q\u001b[11;19H\u001b[?2026l"]
[576.839422, "i", "l"]
[576.839894, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;19H\u001b[?2026l"]
[576.840294, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[11;20H\u001b[?2026l"]
[576.853717, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[576.855617, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b]112\u0007\u001b[2 q\u001b[11;20H\u001b[?2026l"]
[576.992005, "i", "l"]
[576.992723, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;20H\u001b[?2026l"]
[576.995817, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;21H\u001b[?2026l"]
[577.007325, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[577.011011, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b]112\u0007\u001b[2 q\u001b[11;21H\u001b[?2026l"]
[577.140613, "i", "l"]
[577.141062, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;21H\u001b[?2026l"]
[577.143394, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[11;22H\u001b[?2026l"]
[577.155759, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[577.158636, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b]112\u0007\u001b[2 q\u001b[11;22H\u001b[?2026l"]
[577.799948, "i", "i"]
[577.800399, "o", "\u001b[?2026h\u001b[46;112Hi\u001b[11;22H\u001b[?2026l"]
[577.803739, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[11;22H\u001b[?2026l"]
[579.189896, "i", "b"]
[579.201135, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mb\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;31H too few arguments to function call, expected 2, have 0\u001b[64D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mb\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[11;23H\u001b[?2026l"]
[579.344082, "i", "u"]
[579.353812, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mu\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;32H too few arguments to function call, expected 2, have 0\u001b[64D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[11;24H\u001b[?2026l"]
[579.487866, "i", "f"]
[579.496809, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;33H too few arguments to function call, expected 2, have 0\u001b[64D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[11;25H\u001b[?2026l"]
[579.641108, "i", ","]
[579.648513, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m,\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;34H too few arguments to function call, expected 2, have 0\u001b[64D\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[11;26H\u001b[?2026l"]
[579.753514, "i", " "]
[579.762356, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;35H too few arguments to function call, expected 2, have 0\u001b[64D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[11;27H\u001b[?2026l"]
[581.126289, "i", "s"]
[581.134163, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117ms\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;36H too few arguments to function call, expected 2, have 0\u001b[64D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[11;28H\u001b[?2026l"]
[581.303612, "i", "i"]
[581.310607, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mi\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;37H too few arguments to function call, expected 2, have 0\u001b[64D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[11;29H\u001b[?2026l"]
[581.448972, "i", "z"]
[581.458561, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mz\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;38H too few arguments to function call, expected 2, have 0\u001b[64D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mz\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[11;30H\u001b[?2026l"]
[581.68929, "i", "e"]
[581.698931, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117me\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[11;39H too few arguments to function call, expected 2, have 0\u001b[64D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;31H\u001b[?2026l"]
[581.863962, "i", "\u001b[27u"]
[581.874907, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[581.879769, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b[11;21H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m test.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                          \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  71% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:24\u001b]112\u0007\u001b[2 q\u001b[11;30H\u001b[?2026l"]
[581.887743, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[581.890658, "o", "\u001b[?2026htoo few arguments to function call, expected 2, have 0\u001b]112\u0007\u001b[2 q\u001b[11;30H\u001b[?2026l"]
[581.9109, "o", "\u001b[?2026h\r\u001b[35B\u001b[54X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[581.914254, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\r\u001b[37A\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[9;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m*ptr;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[9;24H variable 'ptr' set but not used [-Wunused-but-set-variable]\r\n\nW \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[11;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m ptr = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetcwd\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[11;39H■\u001b[11;40H variable 'size' is uninitialized when used here [-Wuninitialized]\u001b[45;79H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 3 \u001b]112\u0007\u001b[2 q\u001b[11;30H\u001b[?2026l"]
[585.055365, "i", "h"]
[585.055889, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[11;30H\u001b[?2026l"]
[585.057751, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[11;29H\u001b[?2026l"]
[585.07161, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[585.073823, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;29H\u001b[?2026l"]
[585.224472, "i", "h"]
[585.22505, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;29H\u001b[?2026l"]
[585.225802, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[11;28H\u001b[?2026l"]
[585.239365, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[585.241134, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;28H\u001b[?2026l"]
[585.40445, "i", "h"]
[585.405073, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;28H\u001b[?2026l"]
[585.405633, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[11;27H\u001b[?2026l"]
[585.418776, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[585.420298, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;27H\u001b[?2026l"]
[585.569874, "i", "h"]
[585.570427, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;27H\u001b[?2026l"]
[585.570795, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[11;26H\u001b[?2026l"]
[585.585307, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[585.587321, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;26H\u001b[?2026l"]
[587.321107, "i", "l"]
[587.321585, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;26H\u001b[?2026l"]
[587.322049, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[11;27H\u001b[?2026l"]
[587.336488, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[587.338411, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;27H\u001b[?2026l"]
[587.53551, "i", "l"]
[587.535952, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;27H\u001b[?2026l"]
[587.536501, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[11;28H\u001b[?2026l"]
[587.548667, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[587.550517, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;28H\u001b[?2026l"]
[587.719317, "i", "l"]
[587.72006, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;28H\u001b[?2026l"]
[587.720873, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[11;29H\u001b[?2026l"]
[587.735586, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[587.737306, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;29H\u001b[?2026l"]
[587.892652, "i", "l"]
[587.893104, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;29H\u001b[?2026l"]
[587.893548, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[11;30H\u001b[?2026l"]
[587.907126, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[587.910908, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;30H\u001b[?2026l"]
[588.068821, "i", "l"]
[588.069348, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;30H\u001b[?2026l"]
[588.072032, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;31H\u001b[?2026l"]
[588.084364, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[588.08731, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;31H\u001b[?2026l"]
[588.260941, "i", "l"]
[588.261428, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;31H\u001b[?2026l"]
[588.263683, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[11;32H\u001b[?2026l"]
[588.275607, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[588.278612, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;32H\u001b[?2026l"]
[588.436272, "i", "l"]
[588.436749, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;32H\u001b[?2026l\u001b[?2026h\u001b[46;112H \u001b[11;32H\u001b[?2026l"]
[588.6147, "i", "l"]
[588.615091, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;32H\u001b[?2026l\u001b[?2026h\u001b[46;112H \u001b[11;32H\u001b[?2026l"]
[588.793202, "i", "l"]
[588.793648, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;32H\u001b[?2026l\u001b[?2026h\u001b[46;112H \u001b[11;32H\u001b[?2026l"]
[589.125949, "i", "h"]
[589.126448, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;32H\u001b[?2026l"]
[589.129366, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;31H\u001b[?2026l"]
[589.140945, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[589.144242, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;31H\u001b[?2026l"]
[589.352969, "i", "h"]
[589.353513, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;31H\u001b[?2026l"]
[589.35545, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[11;30H\u001b[?2026l"]
[589.368816, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[589.371801, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;30H\u001b[?2026l"]
[589.542652, "i", "h"]
[589.543145, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;30H\u001b[?2026l"]
[589.543615, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[11;29H\u001b[?2026l"]
[589.556315, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[589.558136, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;29H\u001b[?2026l"]
[589.729944, "i", "h"]
[589.730537, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;29H\u001b[?2026l"]
[589.730925, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[11;28H\u001b[?2026l"]
[589.745486, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[589.747291, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;28H\u001b[?2026l"]
[589.919553, "i", "h"]
[589.920014, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;28H\u001b[?2026l"]
[589.92048, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[11;27H\u001b[?2026l"]
[589.932612, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[589.934546, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;27H\u001b[?2026l"]
[590.116203, "i", "h"]
[590.116663, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;27H\u001b[?2026l"]
[590.117282, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[11;26H\u001b[?2026l"]
[590.131772, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[590.133963, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;26H\u001b[?2026l"]
[590.37011, "i", "h"]
[590.370613, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;26H\u001b[?2026l"]
[590.371051, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m19\u001b[11;25H\u001b[?2026l"]
[590.385887, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[590.387698, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;25H\u001b[?2026l"]
[590.604836, "i", "h"]
[590.605512, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;25H\u001b[?2026l"]
[590.605839, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[11;24H\u001b[?2026l"]
[590.619634, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[590.62128, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;24H\u001b[?2026l"]
[590.830475, "i", "h"]
[590.830961, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;24H\u001b[?2026l"]
[590.831505, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[11;23H\u001b[?2026l"]
[590.843697, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[590.845338, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;23H\u001b[?2026l"]
[591.039086, "i", "h"]
[591.039549, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;23H\u001b[?2026l"]
[591.040235, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[11;22H\u001b[?2026l"]
[591.053643, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[591.055481, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;22H\u001b[?2026l"]
[591.209063, "i", "h"]
[591.209586, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;22H\u001b[?2026l"]
[591.212214, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;21H\u001b[?2026l"]
[591.222758, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[591.225488, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;21H\u001b[?2026l"]
[591.402514, "i", "h"]
[591.40298, "o", "\u001b[?2026h\u001b[46;112Hh\u001b[11;21H\u001b[?2026l"]
[591.405122, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[11;20H\u001b[?2026l"]
[591.41565, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[591.418724, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;20H\u001b[?2026l"]
[591.573992, "i", "l"]
[591.574541, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;20H\u001b[?2026l"]
[591.577339, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;21H\u001b[?2026l"]
[591.589476, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[591.592199, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;21H\u001b[?2026l"]
[591.779091, "i", "l"]
[591.779639, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;21H\u001b[?2026l"]
[591.781739, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[11;22H\u001b[?2026l"]
[591.792696, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[591.795797, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;22H\u001b[?2026l"]
[591.9451, "i", "l"]
[591.945709, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;22H\u001b[?2026l"]
[591.946177, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[11;23H\u001b[?2026l"]
[591.96074, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[591.962861, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;23H\u001b[?2026l"]
[592.10411, "i", "l"]
[592.104617, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;23H\u001b[?2026l"]
[592.105078, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[11;24H\u001b[?2026l"]
[592.11767, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[592.119832, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;24H\u001b[?2026l"]
[592.270993, "i", "l"]
[592.271435, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;24H\u001b[?2026l"]
[592.271908, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[11;25H\u001b[?2026l"]
[592.284893, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[592.286757, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;25H\u001b[?2026l"]
[592.425185, "i", "l"]
[592.425664, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;25H\u001b[?2026l"]
[592.426104, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[11;26H\u001b[?2026l"]
[592.438816, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[592.440692, "o", "\u001b[?2026hvariable 'buf' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;26H\u001b[?2026l"]
[592.609686, "i", "l"]
[592.610112, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;26H\u001b[?2026l"]
[592.610541, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[11;27H\u001b[?2026l"]
[592.624667, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[64X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[592.626546, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;27H\u001b[?2026l"]
[592.866047, "i", "l"]
[592.866535, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;27H\u001b[?2026l"]
[592.866955, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[11;28H\u001b[?2026l"]
[592.881955, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[592.883701, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;28H\u001b[?2026l"]
[594.980197, "i", "l"]
[594.980773, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;28H\u001b[?2026l"]
[594.981229, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[11;29H\u001b[?2026l"]
[594.995853, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[594.997992, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;29H\u001b[?2026l"]
[595.172127, "i", "l"]
[595.172644, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;29H\u001b[?2026l"]
[595.173211, "o", "\u001b[?2026h\u001b[46;112H \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[11;30H\u001b[?2026l"]
[595.187555, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[595.189648, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;30H\u001b[?2026l"]
[595.36442, "i", "l"]
[595.364908, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;30H\u001b[?2026l"]
[595.368862, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;31H\u001b[?2026l"]
[595.379323, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[595.383454, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;31H\u001b[?2026l"]
[595.540109, "i", "l"]
[595.540774, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;31H\u001b[?2026l"]
[595.54362, "o", "\u001b[?2026h\u001b[46;112H \u001b[11;21H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[11;32H\u001b[?2026l"]
[595.55506, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[595.55877, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;32H\u001b[?2026l"]
[595.733216, "i", "l"]
[595.733647, "o", "\u001b[?2026h\u001b[46;112Hl\u001b[11;32H\u001b[?2026l\u001b[?2026h\u001b[46;112H \u001b[11;32H\u001b[?2026l"]
[596.576915, "i", "i"]
[596.577463, "o", "\u001b[?2026h\u001b[46;112Hi\u001b[11;32H\u001b[?2026l"]
[596.582464, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[11;32H\u001b[?2026l"]
[596.944885, "i", "\r"]
[596.952827, "o", "\u001b[?2026h\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;7H┆\u001b[8;7H┆\u001b[9;7H┆\u001b[10;7H┆\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[11;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m ptr = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetcwd\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[11;38H■\u001b[11;39H variable 'size' is uninitialized when used here [-Wuninitialized]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[12;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[12;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m ;                                                                                                               \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   15 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11:5 \u001b[12;11H\u001b[?2026l"]
[598.310091, "i", ""]
[598.315275, "o", "\u001b[?2026h\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;7H┆\u001b[8;7H┆\u001b[9;7H┆\u001b[10;7H┆\u001b[11;7H┆\u001b[12;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[12;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m ;  \u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[12;9H\u001b[?2026l"]
[598.46139, "i", ""]
[598.466877, "o", "\u001b[?2026h\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;7H┆\u001b[8;7H┆\u001b[9;7H┆\u001b[10;7H┆\u001b[11;7H┆\u001b[12;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;  \u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[12;7H\u001b[?2026l"]
[598.612439, "i", ""]
[598.620799, "o", "\u001b[?2026h\u001b[6A\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;7H┆\u001b[8;7H┆\u001b[9;7H┆\u001b[10;7H┆\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[11;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m ptr = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetcwd\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[11;39H■\u001b[11;40H variable 'size' is uninitialized when used here [-Wuninitialized]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                 \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[15;7H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\u001b[11;21H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:26\u001b[11;32H\u001b[?2026l"]
[599.129585, "i", "\u001b[27u"]
[599.141307, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[599.14636, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m test.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                          \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  71% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:25\u001b]112\u0007\u001b[2 q\u001b[11;31H\u001b[?2026l"]
[599.155831, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[599.158704, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b]112\u0007\u001b[2 q\u001b[11;31H\u001b[?2026l"]
[599.176109, "o", "\u001b[?2026h\r\u001b[35B\u001b[65X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[46;1H\u001b[?2026l"]
[599.179573, "o", "\u001b[?2026hvariable 'size' is uninitialized when used here [-Wuninitialized]\u001b[45;79H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 3 \u001b]112\u0007\u001b[2 q\u001b[11;31H\u001b[?2026l"]
[599.822992, "i", "o"]
[599.82379, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mo\u001b[11;31H\u001b[?2026l"]
[599.835989, "o", "\u001b[?2026h\u001b[46;112H \u001b[6;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;7H┆\u001b[8;7H┆\u001b[9;7H┆\u001b[10;7H┆\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[11;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m ptr = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetcwd\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m size\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[11;39H■\u001b[11;40H variable 'size' is uninitialized when used here [-Wuninitialized]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                    \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   15 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[11;21H\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mbuf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m size\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m test.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 3 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  73% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11:3 \u001b]112\u0007\u001b[6 q\u001b[12;9H\u001b[?2026l"]
[600.07262, "i", "\r"]
[600.077778, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[13;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                    \u001b[16;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   16 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12\u001b[13;9H\u001b[?2026l"]
[604.04746, "i", "p"]
[604.0524, "o", "\u001b[?2026h\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;7H┆\u001b[8;7H┆\u001b[9;7H┆\u001b[10;7H┆\u001b[11;7H┆\u001b[12;7H┆\u001b[13;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[13;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m p\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[13;10H\u001b[?2026l"]
[604.142544, "i", "r"]
[604.146567, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[13;11H\u001b[?2026l"]
[604.170765, "i", "i"]
[604.174691, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[13;12H\u001b[?2026l"]
[604.431333, "i", "n"]
[604.436879, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[13;13H\u001b[?2026l"]
[604.479519, "i", "t"]
[604.483685, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[13;14H\u001b[?2026l"]
[604.89977, "i", ""]
[604.904329, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[13;13H\u001b[?2026l"]
[606.030703, "i", "t"]
[606.036062, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[13;14H\u001b[?2026l"]
[606.303061, "i", "f"]
[606.306913, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[13;15H\u001b[?2026l"]
[606.865435, "i", "("]
[606.871691, "o", "\u001b[?2026h\u001b[6D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b[17;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m}\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[13;16H\u001b[?2026l"]
[607.944902, "i", "%"]
[607.949904, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m%\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[13;17H\u001b[?2026l"]
[608.308285, "i", ""]
[608.312821, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[13;16H\u001b[?2026l"]
[608.574859, "i", "\""]
[608.580136, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[13;17H\u001b[?2026l"]
[608.949553, "i", "5"]
[608.954601, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m5\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[13;18H\u001b[?2026l"]
[609.155373, "i", "s"]
[609.160683, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66ms\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[13;19H\u001b[?2026l"]
[609.502758, "i", ""]
[609.507383, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[13;18H\u001b[?2026l"]
[609.62474, "i", ""]
[609.629804, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[13;17H\u001b[?2026l"]
[609.808789, "i", "%"]
[609.814719, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m%\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[13;18H\u001b[?2026l"]
[610.191024, "i", "s"]
[610.196689, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m%s\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[13;19H\u001b[?2026l"]
[610.662642, "i", "\""]
[610.66789, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[13;20H\u001b[?2026l"]
[611.011929, "i", ","]
[611.017145, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[13;21H\u001b[?2026l"]
[611.119565, "i", " "]
[611.123367, "o", "\u001b[?2026h\u001b[45;121H6\u001b[13;22H\u001b[?2026l"]
[611.295391, "i", "p"]
[611.299317, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mp\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[13;23H\u001b[?2026l"]
[611.394419, "i", "t"]
[611.39953, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[13;24H\u001b[?2026l"]
[611.579627, "i", "r"]
[611.584792, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[13;25H\u001b[?2026l"]
[612.52105, "i", ")"]
[612.531508, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[17;7H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b[13;15H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m ptr\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[45;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[13;26H\u001b[?2026l"]
[612.762887, "i", ";"]
[612.771989, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\u001b[12D\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m%s\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m ptr\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[45;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[13;27H\u001b[?2026l"]
[612.931608, "i", "\u001b[27u"]
[612.945095, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[33B\u001b[65X\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m test.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                          \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  75% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:20\u001b]112\u0007\u001b[2 q\u001b[13;26H\u001b[?2026l"]
[612.976943, "o", "\u001b[?2026h\r\u001b[4A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    8 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[9;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m*ptr;                                                                  \u001b[45;79H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 2 \u001b[13;26H\u001b[?2026l"]
[613.707021, "i", ":"]
[613.707862, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[13;26H\u001b[?2026l"]
[613.717, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[46;1H:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m test.c | + \u001b]112\u0007\u001b[2 q\u001b[46;2H\u001b[?2026l"]
[613.850095, "i", "w"]
[613.85434, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[613.915489, "i", "q"]
[613.916013, "o", "\u001b[?2026hq\u001b[?2026l"]
[614.124877, "i", "\r"]
[614.125559, "o", "\u001b[?2026h\r\u001b[46;1H\u001b[?2026l"]
[614.125797, "o", "\u001b[?2026h\"test.c\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[614.131781, "o", "\u001b[?2026h[New] 16L, 149B written\u001b[?2026l\u001b[?25l"]
[614.157819, "o", "\u001b[?2026h\r\u001b[46;1H\u001b[?2026l"]
[614.189381, "o", "\u001b[?2026h\u001b[13;26H\u001b[?2026l\u001b[?25h"]
[614.190131, "o", "\u001b[?2026h\u001b[45;46r\u001b[45;1H\u001b[M\u001b[r\u001b[44;1H\u001b(B\u001b[0;7m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                          \r\n\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\"test.c\"                                                                                                                  \u001b[46;10H\u001b[?2026l"]
[614.20064, "o", "\u001b[?2026h13L, 145B written\u001b[?2026l"]
[614.201848, "o", "\u001b[?2026h\r\u001b[46;1H\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[614.202794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[614.202979, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/testing\u0007\u001b]1;..otato/testing\u0007"]
[614.204952, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/testing\u001b\\"]
[614.214692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/testing\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[614.21481, "o", "\u001b[?2004h"]
[615.309942, "i", "l"]
[615.312531, "o", "l"]
[615.316461, "o", "\b\u001b[32ml\u001b[39m\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[615.410681, "i", "s"]
[615.411776, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[615.468244, "i", "\r"]
[615.470196, "o", "\u001b[?1l\u001b>"]
[615.470424, "o", "\u001b[?2004l\r\r\n"]
[615.471026, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[615.473062, "o", "test.c\r\n"]
[615.473522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[615.473779, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/testing\u0007\u001b]1;..otato/testing\u0007"]
[615.478296, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/testing\u001b\\"]
[615.49898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/testing\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[615.499057, "o", "\u001b[?2004h"]
[616.012027, "i", "c"]
[616.013713, "o", "c"]
[616.017084, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[616.017478, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md testing\u001b[39m\u001b[9D"]
[616.146743, "i", "l"]
[616.148783, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[616.152452, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[616.256434, "i", "a"]
[616.258442, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[616.262599, "o", "\u001b[92mng shell_test.cpp -o test; ./test\u001b[39m\u001b[33D"]
[616.361356, "i", "n"]
[616.362194, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[616.431733, "i", "g"]
[616.432697, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[616.434665, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[616.573516, "i", " "]
[616.575371, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[616.577668, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[616.870096, "i", "t"]
[616.872272, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[616.875373, "o", "\b\u001b[4mt\u001b[24m"]
[616.875587, "o", "\u001b[92mest.c\u001b[39m\b\b\b\b\b"]
[617.182658, "i", ""]
[617.184774, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[617.187512, "o", "\u001b[92mshell_test.cpp -o test; ./test\u001b[39m\u001b[30D"]
[617.344724, "i", ""]
[617.346301, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[617.348115, "o", "\u001b[92m shell_test.cpp -o test; ./test\u001b[39m\u001b[31D"]
[618.524068, "i", " "]
[618.525993, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[618.528216, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[618.745127, "i", "t"]
[618.746778, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[618.749361, "o", "\b\u001b[4mt\u001b[24m"]
[618.749598, "o", "\u001b[92mest.c\u001b[39m\b\b\b\b\b"]
[618.840656, "i", "e"]
[618.841819, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[619.051249, "i", "x"]
[619.052833, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[619.055307, "o", "\b\b\b\u001b[24mt\u001b[24me\u001b[24mx"]
[619.529993, "i", ""]
[619.532056, "o", "\b \b"]
[619.535726, "o", "\b\b\u001b[4mt\u001b[4me\u001b[24m"]
[619.535925, "o", "\u001b[92mst.c\u001b[39m\b\b\b\b"]
[619.612266, "i", "s"]
[619.613511, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[619.720733, "i", "t"]
[619.722028, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[620.06698, "i", "c"]
[620.068564, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m\u001b[39m \b"]
[620.070879, "o", "\b\b\b\b\b\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24mc"]
[620.486352, "i", ""]
[620.488384, "o", "\b \b"]
[620.491763, "o", "\b\b\b\b\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m"]
[620.491849, "o", "\u001b[92m.c\u001b[39m\b\b"]
[620.646954, "i", "."]
[620.647921, "o", "\b\u001b[4mt\u001b[39m\u001b[4m.\u001b[24m"]
[620.75153, "i", "c"]
[620.752562, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[620.935773, "i", " "]
[620.938015, "o", "\b\u001b[4mc\u001b[4m \u001b[24m"]
[620.9406, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m "]
[620.976519, "o", "\u001b[92mtest.c\u001b[39m\b\b\b\b\b\b"]
[621.859824, "i", ""]
[621.862195, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[622.451369, "i", " "]
[622.454749, "o", "\b\u001b[4mc\u001b[4m \u001b[24m"]
[622.458202, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m "]
[622.493593, "o", "\u001b[92mtest.c\u001b[39m\b\b\b\b\b\b"]
[622.928632, "i", "-"]
[622.930741, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[623.047783, "o", "\u001b[92mall_load\u001b[39m\u001b[8D"]
[623.173416, "i", "o"]
[623.174925, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[623.208624, "o", "\u001b[92mbjcmt-atomic-property\u001b[39m\u001b[21D"]
[623.302767, "i", " "]
[623.304526, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[623.330014, "o", "\u001b[92mtest.c\u001b[39m\b\b\b\b\b\b"]
[623.473292, "i", "m"]
[623.47495, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[623.563217, "i", "a"]
[623.564543, "o", "a"]
[623.638222, "i", "i"]
[623.639497, "o", "i"]
[623.714559, "i", "n"]
[623.715788, "o", "n"]
[623.88523, "i", "\r"]
[623.888049, "o", "\u001b[?1l\u001b>"]
[623.888265, "o", "\u001b[?2004l"]
[623.888861, "o", "\r\r\n"]
[623.889195, "o", "\u001b]2;clang test.c -o main\u0007\u001b]1;clang\u0007"]
[623.951659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[623.951809, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/testing\u0007\u001b]1;..otato/testing\u0007"]
[623.953702, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/testing\u001b\\"]
[623.96313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/testing\u001b[32m❯\u001b[39m \u001b[K"]
[623.963175, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[624.674564, "i", "."]
[624.676216, "o", "."]
[624.678097, "o", "\b\u001b[32m.\u001b[39m"]
[624.6784, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell\u001b[39m\b\b\b\b\b\b"]
[624.896017, "i", "/"]
[624.897537, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[624.901844, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[625.014241, "i", "/"]
[625.016117, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32m/\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[625.05811, "o", "\u001b[92mmain\u001b[39m\b\b\b\b"]
[625.479309, "i", ""]
[625.480938, "o", "\b\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[625.483121, "o", "\u001b[92mshell\u001b[39m\b\b\b\b\b"]
[625.729726, "i", "m"]
[625.731633, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mm\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[625.734797, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mm\u001b[24m"]
[625.735032, "o", "\u001b[92main | grep 1\u001b[39m\u001b[12D"]
[625.81673, "i", "a"]
[625.817649, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[625.910922, "i", "i"]
[625.911844, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[625.973196, "i", "n"]
[625.974273, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[625.979514, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[24m\u001b[32mi\u001b[24m\u001b[32mn\u001b[39m"]
[626.053927, "i", "\r"]
[626.054684, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[626.055811, "o", "\u001b[?1l\u001b>"]
[626.05623, "o", "\u001b[?2004l"]
[626.056286, "o", "\r\r\n"]
[626.056662, "o", "\u001b]2;./main\u0007\u001b]1;./main\u0007"]
[626.057997, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/testing"]
[626.058321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[626.058435, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/testing\u0007\u001b]1;..otato/testing\u0007"]
[626.062287, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/testing\u001b\\"]
[626.083533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/testing\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[626.083619, "o", "\u001b[?2004h"]
[723.002285, "i", "e"]
[723.004188, "o", "e"]
[723.007528, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[723.008176, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[723.18405, "i", "x"]
[723.184911, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[723.186555, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[723.258074, "i", "i"]
[723.258904, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[723.262108, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[723.336075, "i", "t"]
[723.336892, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[723.33884, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[723.409219, "i", "\r"]
[723.410835, "o", "\u001b[?1l\u001b>"]
[723.411081, "o", "\u001b[?2004l"]
[723.411127, "o", "\r\r\n"]
[723.411609, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
