{"version": 2, "width": 122, "height": 46, "timestamp": 1750477688, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.100975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.101422, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.105148, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.121789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K"]
[0.122183, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.344934, "i", "m"]
[0.346906, "o", "m"]
[0.349791, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.349841, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[0.515112, "i", "i"]
[0.516845, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
