[0.677298, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.678337, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[0.680067, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtesting\u001b[0m\r\n"]
[0.680369, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.680673, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.684915, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.705154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.705412, "o", "\u001b[?2004h"]
[1.296718, "i", "n"]
[1.298322, "o", "n"]
