[2.269756, "o", "\u001b]2;cd gtest\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/gtest\u0007\u001b]1;..pnotato/gtest\u0007"]
[2.273351, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/gtest\u001b\\"]
[2.29126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/gtest\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[12.400411, "i", "l"]
[12.40215, "o", "l"]
[12.405342, "o", "\b\u001b[32ml\u001b[39m"]
[12.405647, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms src\u001b[39m\b\b\b\b\b"]
[12.449167, "i", "s"]
[12.44994, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[12.512557, "i", "\r"]
[12.513319, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[12.514506, "o", "\u001b[?1l\u001b>"]
[12.514777, "o", "\u001b[?2004l\r\r\n"]
[12.515218, "o", "\u001b]2;ls --color=tty\u0007"]
[12.515332, "o", "\u001b]1;ls\u0007"]
[12.518223, "o", "shell_test.cpp\r\n"]
[12.518513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[12.518738, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/gtest\u0007\u001b]1;..pnotato/gtest\u0007"]
[12.521807, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/gtest\u001b\\"]
[12.535547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/gtest\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.376573, "i", "."]
[14.378683, "o", "."]
[14.381951, "o", "\b\u001b[32m.\u001b[39m\b\u001b[32m.\u001b[39m\u001b[92m/main | grep 1\u001b[39m\u001b[14D"]
[14.475131, "i", "/"]
[14.476419, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
