[8.626651, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[8.731967, "i", "i"]
[8.7331, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.843657, "i", "n"]
[8.845464, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[9.192979, "i", "\u001bOA"]
[9.194465, "o", "\u001b[39mi\u001b[39mm\u001b[39mu\u001b[39mm\u001b[39m_\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr"]
[9.196774, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32mi\u001b[32mm\u001b[32mu\u001b[32mm\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
[9.404001, "i", "\r"]
[9.406867, "o", "\u001b[?1l\u001b>"]
[9.407079, "o", "\u001b[?2004l"]
[9.407274, "o", "\r\r\n"]
[9.407987, "o", "\u001b]2;minimum_checker\u0007\u001b]1;minimum_checker\u0007"]
[9.826088, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
