[1.991142, "i", "i"]
[1.992274, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.099996, "i", "m"]
[2.101479, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.104213, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.167692, "i", " "]
[2.169552, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.171732, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.576167, "i", "\u001bOC"]
[2.577009, "o", "\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc"]
[2.710298, "i", "\r"]
[2.713021, "o", "\u001b[?1l\u001b>"]
[2.713496, "o", "\u001b[?2004l\r\r\n"]
[2.714023, "o", "\u001b]2;nvim main.c\u0007\u001b]1;nvim\u0007"]
[2.72062, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[2.724821, "o", "\u001b]11;?\u0007"]
