[0.505452, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.603064, "i", " "]
[0.604682, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.60655, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.791038, "i", "g"]
[0.793156, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[0.796627, "o", "\b\u001b[4mg\u001b[24m"]
[0.81165, "o", "\u001b[92mtest/\u001b[39m\b\b\b\b\b"]
[1.140107, "i", "t"]
[1.14087, "o", "\b\u001b[4mg\u001b[39m\u001b[4mt\u001b[24m"]
[1.241394, "i", "e"]
[1.242549, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[1.424467, "i", "s"]
[1.425527, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[1.492896, "i", "t"]
[1.493659, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[2.267207, "i", "\r"]
[2.267866, "o", "\u001b[39m \b"]
[2.268807, "o", "\u001b[?1l\u001b>"]
[2.268982, "o", "\u001b[?2004l"]
[2.269018, "o", "\r\r\n"]
