[1.551243, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.551653, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[1.625943, "i", "v"]
[1.627497, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.765108, "i", "i"]
[1.766171, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.101606, "i", ""]
[2.103133, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[2.10558, "o", "\u001b[92mim main.c\u001b[39m\u001b[9D"]
[2.510061, "i", ""]
[2.512587, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[2.515465, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[2.666472, "i", ""]
[2.667479, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[2.818549, "i", ""]
[2.878411, "i", "c"]
[2.880714, "o", "c"]
[2.884264, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.884557, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a8-pnotato/\u001b[39m\u001b[13D"]
[3.050591, "i", "d"]
[3.051354, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.053068, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.105399, "i", " "]
[3.107565, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.109605, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.22134, "i", "s"]
[3.22348, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[3.225881, "o", "\b\u001b[4ms\u001b[24m"]
[3.226318, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.331531, "i", "r"]
[3.33246, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
