[9.83209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[9.832208, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[9.833411, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[9.840614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[9.840673, "o", "\u001b[?2004h"]
[11.669667, "i", "n"]
[11.671815, "o", "n"]
[11.678162, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[11.67861, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[11.794577, "i", "v"]
[11.796064, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[11.853975, "i", "i"]
[11.854925, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.962922, "i", "m"]
[11.963883, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[11.966759, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[12.025743, "i", " "]
[12.027609, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[12.03025, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[12.250676, "i", "s"]
[12.252889, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[12.256403, "o", "\b\u001b[4ms\u001b[24m"]
[12.256481, "o", "\u001b[92mrc\u001b[39m\b\b"]
[12.377798, "i", "r"]
[12.379247, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[12.607604, "i", "c"]
[12.608715, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[12.700333, "i", "/"]
[12.701873, "o", "\b\u001b[4mc\u001b[4m/\u001b[24m"]
[12.70458, "o", "\u001b[92mmain.c\u001b[39m\b\b\b\b\b\b"]
