{"version": 2, "width": 122, "height": 46, "timestamp": 1750192832, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.009919, "i", "g"]
[0.010411, "o", "g"]
[0.065669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.065919, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.067099, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.077329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K"]
[0.077641, "o", "\u001b[?1h\u001b="]
[0.077895, "o", "\u001b[?2004h"]
[0.079044, "o", "g"]
[0.080133, "o", "\b\u001b[32mg\u001b[39m"]
[0.080522, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit commit -m \"Initial commit. This is in case something goes wrong wi\u001b[92mt\u001b[92mh the checker\"\u001b[39m\u001b[K\u001b[A\u001b[38C"]
