[12.051648, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[12.151124, "i", "k"]
[12.151637, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[12.153464, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[12.227632, "i", "j"]
[12.228101, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[12.229813, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[12.340081, "i", "k"]
[12.340517, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[12.342764, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[12.410574, "i", "j"]
[12.411028, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[12.412836, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[12.517235, "i", "k"]
[12.517693, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[12.519457, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[12.588623, "i", "j"]
[12.589118, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[12.590874, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[12.687901, "i", "k"]
[12.6884, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[12.690165, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[12.759647, "i", "j"]
[12.760215, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[12.762013, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[12.854096, "i", "k"]
[12.854748, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[12.85646, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[12.905124, "i", "j"]
[12.905557, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[12.907405, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[13.013435, "i", "k"]
[13.01419, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[13.015952, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[13.0938, "i", "j"]
[13.094374, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[13.096262, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[13.21161, "i", "k"]
[13.212044, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[13.21379, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[13.305497, "i", "j"]
[13.305993, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[13.307601, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[13.397678, "i", "k"]
[13.398153, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[13.400174, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[13.491581, "i", "j"]
[13.492039, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[13.493802, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[13.596575, "i", "k"]
[13.597189, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[13.598792, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[13.66957, "i", "j"]
[13.67008, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[13.671818, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[13.787398, "i", "k"]
[13.788253, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;5H\u001b[?2026l"]
[13.790645, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[13.845374, "i", "j"]
[13.845845, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[13.847556, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[16.062531, "i", "\u001b[O"]
[34.562328, "i", "\u001b[I"]
[35.431982, "i", "q"]
[35.432625, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mq\u001b[18;5H\u001b[?2026l"]
[36.500102, "i", ":"]
[36.500659, "o", "\u001b[?2026h\u001b[46;113H:\u001b[18;5H\u001b[?2026l"]
[36.54083, "o", "\u001b[?2026h\u001b[46;112H  \r\u001b[46;1H\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b[H CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m [No Name] \u001b[10;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b[11;5H \u001b[12;5H \r\u001b[25B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m                                                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  85% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  17:1  \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 55 \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m18\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 56 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfirst\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54msecond\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mg\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 57 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54msize\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnext\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mg\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 58 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m man memset                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 59 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m man exit                                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 60 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mwq\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 61 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                     \u001b[45;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m [Command Line] \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                 unix | utf-8 | vim \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  61:0\u001b]112\u0007\u001b[2 q\u001b[44;6H\u001b[?2026l"]
[36.6389, "i", "q"]
[36.63938, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:q\u001b[44;6H\u001b[?2026l"]
[36.793313, "i", "\r"]
[36.793881, "o", "\u001b[?2026h\u001b[46;114H^M\u001b[44;6H\u001b[?2026l\u001b[?2026h\u001b[46;112H    \u001b[44;6H\u001b[?2026l"]
[37.652174, "i", "\""]
[37.652662, "o", "\u001b[?2026h\u001b[46;112H\"\u001b[44;6H\u001b[?2026l"]
[38.087076, "i", "'"]
[38.087485, "o", "\u001b[?2026h\u001b[46;113H'\u001b[44;6H\u001b[?2026l\u001b[?2026h\u001b[46;112H  \u001b[44;6H\u001b[?2026l"]
[38.958948, "i", ":"]
[38.9594, "o", "\u001b[?2026h\u001b[46;112H:\u001b[44;6H\u001b[?2026l"]
[38.963592, "o", "\u001b[?2026h\r\n\n\u001b[112X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m [Command Line] \u001b]112\u0007\u001b[2 q\u001b[46;2H\u001b[?2026l"]
[39.380133, "i", "q"]
[39.380596, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mq\u001b[?2026l"]
[39.598694, "i", "\r"]
[39.599506, "o", "\u001b[?2026h\r\u001b[46;1H\u001b[?2026l"]
[39.614431, "o", "\u001b[?2026h\u001b[45;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m [Command Line] \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n  \u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m           \u001b[10;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[11;5H┆\u001b[12;5H┆\u001b[37;1H\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[45;10H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131mCMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                          \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  85% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17:1\u001b]112\u0007\u001b[2 q\u001b[18;5H\u001b[?2026l"]
[40.447106, "i", ":"]
[40.447542, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[18;5H\u001b[?2026l"]
[40.451279, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[46;1H:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b]112\u0007\u001b[2 q\u001b[46;2H\u001b[?2026l"]
[40.767864, "i", "q"]
[40.768488, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mq\u001b[?2026l"]
[41.122027, "i", "~"]
[41.122433, "o", "\u001b[?2026h~\u001b[?2026l"]
[41.150642, "i", "!"]
[41.151089, "o", "\u001b[?2026h!\u001b[?2026l"]
[41.572285, "i", ""]
[41.572953, "o", "\u001b[?2026h\b \b\u001b[?2026l"]
[41.733586, "i", ""]
[41.73415, "o", "\u001b[?2026h\b \b\u001b[?2026l"]
[41.89156, "i", "!"]
[41.892261, "o", "\u001b[?2026h!\u001b[?2026l"]
[42.071624, "i", "\r"]
[42.072255, "o", "\u001b[?2026h\r\u001b[46;1H\u001b[?2026l"]
[42.073922, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?2026l\u001b[?25l"]
[42.121259, "o", "\u001b[?2026h\u001b[18;5H\u001b[?2026l\u001b[?25h"]
[42.13312, "o", "\u001b[?2026h\r\u001b[28B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[42.133987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[42.136054, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[42.148454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[42.148579, "o", "\u001b[?2004h"]
[43.163061, "i", "g"]
[43.164448, "o", "g"]
[43.1666, "o", "\b\u001b[32mg\u001b[39m"]
[43.166866, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[43.238219, "i", "i"]
[43.23903, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[43.242759, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[43.331312, "i", "t"]
[43.332809, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[43.33527, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[43.408262, "i", " "]
[43.410198, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[43.412945, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[43.520268, "i", "a"]
[43.5228, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[43.526472, "o", "\u001b[92mdd .\u001b[39m\b\b\b\b"]
[43.633311, "i", "d"]
[43.634525, "o", "\u001b[39md"]
[43.771447, "i", "d"]
[43.772978, "o", "\u001b[39md"]
[43.890032, "i", " "]
[43.891937, "o", "\u001b[39m "]
[44.147591, "i", "."]
[44.149035, "o", "\u001b[39m."]
[44.153232, "o", "\b\u001b[4m.\u001b[24m"]
[44.28632, "i", "\r"]
[44.288222, "o", "\u001b[?1l\u001b>"]
[44.288533, "o", "\u001b[?2004l\r\r\n"]
[44.289396, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[44.312313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[44.312539, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[44.315499, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[44.331746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[44.331949, "o", "\u001b[?2004h"]
[44.498217, "i", "g"]
[44.499754, "o", "g"]
[44.50178, "o", "\b\u001b[32mg\u001b[39m"]
[44.502162, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit add .\u001b[39m\u001b[8D"]
[44.618303, "i", "i"]
[44.619389, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[44.623098, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[44.679602, "i", "t"]
[44.68041, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[44.682039, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[45.038314, "i", " "]
[45.040215, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[45.042448, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[45.171983, "i", "c"]
[45.173447, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[45.176234, "o", "\u001b[92mommit -m \"Recording was not finished in last commit. This commit \u001b[92mi\u001b[92mncludes the rest of the files.\"\u001b[39m\u001b[K\u001b[A\u001b[25C"]
[45.288796, "i", "o"]
[45.290262, "o", "\u001b[39mo"]
[45.440066, "i", "m"]
[45.440885, "o", "\u001b[39mm"]
[45.574636, "i", "m"]
[45.57617, "o", "\u001b[39mm"]
[45.67683, "i", "i"]
[45.677665, "o", "\u001b[39mi"]
[45.778062, "i", "t"]
[45.778914, "o", "\u001b[39mt"]
[45.978099, "i", " "]
[45.979425, "o", "\u001b[39m "]
[46.203926, "i", "-"]
[46.204949, "o", "\u001b[39m-"]
[46.40281, "i", "m"]
[46.404019, "o", "\u001b[39mm"]
[46.502268, "i", " "]
[46.503826, "o", "\u001b[39m "]
[46.718626, "i", "\""]
[46.720154, "o", "\u001b[39m\""]
[46.724819, "o", "\b\u001b[33m\"\u001b[39m"]
[47.233911, "i", "F"]
[47.235928, "o", "\b\u001b[33m\"\u001b[33mF\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[47.756208, "i", ""]
[47.757794, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m \b"]
[47.762086, "o", "\u001b[92mRecording was not finished in last commit. This commit \u001b[92mi\u001b[92mncludes the rest of the files.\"\u001b[39m\u001b[K\u001b[A\u001b[35C"]
[47.981345, "i", "I"]
[47.983075, "o", "\b\u001b[33m\"\u001b[33mI\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[48.193342, "i", "n"]
[48.195143, "o", "\b\u001b[33mI\u001b[33mn\u001b[39m"]
[48.294393, "i", "i"]
[48.296382, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[48.393768, "i", "t"]
[48.395423, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[48.488153, "i", "i"]
[48.489881, "o", "\b\u001b[33mt\u001b[33mi\u001b[39m"]
[48.592093, "i", "a"]
[48.593779, "o", "\b\u001b[33mi\u001b[33ma\u001b[39m"]
[48.705642, "i", "l"]
[48.707061, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[48.817283, "i", " "]
[48.819237, "o", "\b\u001b[33ml\u001b[33m \u001b[39m"]
[49.032214, "i", "c"]
[49.033947, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[49.090845, "i", "o"]
[49.091991, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[49.272179, "i", "m"]
[49.273798, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[49.429334, "i", "m"]
[49.430931, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[49.513071, "i", "i"]
[49.514382, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[49.554624, "i", "t"]
[49.555722, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[49.728499, "i", "."]
[49.730548, "o", "\b\u001b[33mt\u001b[33m.\u001b[39m"]
[49.813175, "i", " "]
[49.814663, "o", "\b\u001b[33m.\u001b[33m \u001b[39m"]
[50.031192, "i", "T"]
[50.03294, "o", "\b\u001b[33m \u001b[33mT\u001b[39m"]
[50.138025, "i", "h"]
[50.139672, "o", "\b\u001b[33mT\u001b[33mh\u001b[39m"]
[50.243324, "i", "i"]
[50.244922, "o", "\b\u001b[33mh\u001b[33mi\u001b[39m"]
[50.338419, "i", "s"]
[50.340284, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[50.440022, "i", " "]
[50.441825, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[50.548225, "i", "i"]
[50.549884, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[50.614029, "i", "s"]
[50.615433, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[50.725777, "i", " "]
[50.727365, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[50.960269, "i", "i"]
[50.961992, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[51.157521, "i", "n"]
[51.159306, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[51.252266, "i", " "]
[51.253965, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[51.357173, "i", "c"]
[51.358784, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[51.441664, "i", "a"]
[51.442954, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[51.523981, "i", "s"]
[51.524898, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[51.691316, "i", "e"]
[51.693055, "o", "\b\u001b[33ms\u001b[33me\u001b[39m"]
[51.770245, "i", " "]
[51.771782, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[51.894323, "i", "s"]
[51.89613, "o", "\b\u001b[33m \u001b[33ms\u001b[39m"]
[51.953102, "i", "o"]
[51.954313, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[52.083321, "i", "m"]
[52.085216, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[52.131079, "i", "e"]
[52.132314, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[52.231166, "i", "t"]
[52.232737, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[52.299108, "i", "h"]
[52.300314, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[52.403217, "i", "i"]
[52.404613, "o", "\b\u001b[33mh\u001b[33mi\u001b[39m"]
[52.541035, "i", "n"]
[52.542488, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[52.657252, "i", "g"]
[52.658811, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[52.91341, "i", " "]
[52.915255, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[53.238946, "i", "g"]
[53.240599, "o", "\b\u001b[33m \u001b[33mg\u001b[39m"]
[53.356504, "i", "o"]
[53.35823, "o", "\b\u001b[33mg\u001b[33mo\u001b[39m"]
[53.484211, "i", "e"]
[53.486029, "o", "\b\u001b[33mo\u001b[33me\u001b[39m"]
[53.6754, "i", "s"]
[53.67722, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[53.773575, "i", " "]
[53.77537, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[53.892136, "i", "w"]
[53.893795, "o", "\b\u001b[33m \u001b[33mw\u001b[39m"]
[53.949258, "i", "r"]
[53.950468, "o", "\b\u001b[33mw\u001b[33mr\u001b[39m"]
[54.078239, "i", "o"]
[54.080014, "o", "\b\u001b[33mr\u001b[33mo\u001b[39m"]
[54.317445, "i", "n"]
[54.319104, "o", "\b\u001b[33mo\u001b[33mn\u001b[39m"]
[54.519393, "i", "g"]
[54.521255, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[56.297536, "i", " "]
[56.299826, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[56.42969, "i", "w"]
[56.432786, "o", "\b\u001b[33m \u001b[33mw\u001b[39m"]
[56.523192, "i", "i"]
[56.525122, "o", "\b\u001b[33mw\u001b[33mi\u001b[39m \r\u001b[K"]
[56.530492, "o", "\u001b[K"]
[56.615904, "i", "t"]
[56.617399, "o", "\u001b[A\u001b[121C\u001b[33mi\u001b[33mt\u001b[39m"]
[56.701227, "i", "h"]
[56.702792, "o", "\r\u001b[33mt\u001b[33mh\u001b[39m"]
[56.841383, "i", " "]
[56.844124, "o", "\r\u001b[33mt\u001b[33mh\u001b[33m \u001b[39m"]
[56.881483, "i", "t"]
[56.882248, "o", "\b\u001b[33m \u001b[33mt\u001b[39m"]
[57.021487, "i", "h"]
[57.023286, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[57.147415, "i", "e"]
[57.149609, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[57.30324, "i", " "]
[57.307187, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[57.432255, "i", "c"]
[57.436522, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[57.530357, "i", "h"]
[57.532233, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[57.622737, "i", "e"]
[57.62422, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[57.696534, "i", "c"]
[57.697795, "o", "\b\u001b[33me\u001b[33mc\u001b[39m"]
[57.790381, "i", "k"]
[57.79189, "o", "\b\u001b[33mc\u001b[33mk\u001b[39m"]
[57.898838, "i", "e"]
[57.900294, "o", "\b\u001b[33mk\u001b[33me\u001b[39m"]
[57.965254, "i", "r"]
[57.96645, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[58.166776, "i", "\""]
[58.168501, "o", "\b\u001b[33mr\u001b[33m\"\u001b[39m"]
[58.620856, "i", "\r"]
[58.623763, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[58.623875, "o", "\u001b]2;git commit -m \u0007\u001b]1;git\u0007"]
[58.647682, "o", "[main c3ccacc] Initial commit. This is in case something goes wrong with the checker\r\n"]
[58.648868, "o", " 34 files changed, 699 insertions(+)\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-12T13:23:40-07:00.hash\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-12T13:23:40-07:00.nvim\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-12T13:24:15-07:00.hash\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-12T13:24:15-07:00.nvim\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-17T13:20:29-07:00.hash\r\n create mode 100644 .nvim/CMakeLists.txt.2025-06-17T13:20:29-07:00.nvim\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.0.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.0.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.1092.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.1092.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.12220.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.12220.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.2072.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.2072.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.4134.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.4134.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.41580.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.41580.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.41693.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.41693.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.65721.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:07:09.410469.65721.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.0.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.0.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.1091.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.1091.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.20073.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.20073.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.2049.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.2049.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.25050.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.25050.snapshot\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.32828.hash\r\n create mode 100644 .record/input.1.2025-06-17T13:19:47.318553.32828.snapshot\r\n"]
[58.649205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[58.649322, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[58.652179, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[58.668631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K"]
[58.668673, "o", "\u001b[?1h\u001b="]
[58.668828, "o", "\u001b[?2004h"]
[62.871395, "i", "e"]
[62.873615, "o", "e"]
[62.880146, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[62.880688, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[63.101813, "i", "x"]
[63.102753, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[63.104729, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[63.434274, "i", ""]
[63.435943, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[63.437979, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[63.438276, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[63.602032, "i", ""]
[63.603045, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[63.993011, "i", "m"]
[63.995252, "o", "m"]
[63.999115, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[63.9994, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[64.113676, "i", "i"]
[64.115253, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[64.236746, "i", "n"]
[64.237889, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[64.36214, "i", "i"]
[64.363136, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[65.016051, "i", "\u001bOC"]
[65.016852, "o", "\u001b[39mm\u001b[39mu\u001b[39mm\u001b[39m_\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr"]
[65.018548, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32mi\u001b[32mm\u001b[32mu\u001b[32mm\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
[65.158023, "i", "\r"]
[65.159755, "o", "\u001b[?1l\u001b>"]
[65.160017, "o", "\u001b[?2004l"]
[65.16037, "o", "\r\r\n"]
[65.160859, "o", "\u001b]2;minimum_checker\u0007\u001b]1;minimum_checker\u0007"]
[65.332932, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
[65.338579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[65.338756, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[65.339993, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[65.347215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[65.347238, "o", "\u001b[?2004h"]
[155.272891, "i", "n"]
[155.275418, "o", "n"]
[155.278622, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[155.278944, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim CMakeLists.txt\u001b[39m\u001b[18D"]
[155.317006, "i", "v"]
[155.317838, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[155.428665, "i", "i"]
[155.429779, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[155.515048, "i", "m"]
[155.516367, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[155.516421, "i", " "]
[155.517073, "o", "\b\b\b\b\u001b[0m\u001b[39mn\u001b[0m\u001b[39mv\u001b[0m\u001b[39mi\u001b[0m\u001b[39mm"]
[155.517888, "o", "\u001b[39m "]
[155.519517, "o", "\b\b\b\b\b\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[1C"]
[156.237074, "i", "\u001bOC"]
[156.237801, "o", "\u001b[39mC\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[156.240068, "o", "\u001b[14D\u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[156.697692, "i", "\\"]
[156.700806, "o", "\b\u001b[4mt\u001b[4m\\\u001b[24m"]
[156.704423, "i", "\r"]
[156.707094, "o", "\u001b[?1l\u001b>"]
[156.707431, "o", "\u001b[?2004l\r\r\n"]
[156.707628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[157.517346, "i", "\u0003"]
[157.517632, "o", "\u001b[?2004l\r\r\n"]
[157.518195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[157.519738, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[157.522899, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[157.543867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[157.543941, "o", "\u001b[?2004h"]
[157.89026, "i", "\u001bOA"]
[157.892239, "o", "nvim CMakeLists.txt\\"]
[157.8935, "o", "\u001b[20D\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[4m\\\u001b[24m"]
[158.14795, "i", ""]
[158.149467, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \b"]
[158.152416, "o", "\u001b[92m\\\u001b[39m\b"]
[158.37196, "i", "\r"]
[158.372641, "o", "\u001b[39m \b"]
[158.373831, "o", "\u001b[?1l\u001b>"]
[158.37399, "o", "\u001b[?2004l\r\r\n"]
[158.374569, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[158.380347, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[158.384356, "o", "\u001b]11;?\u0007"]
[158.385687, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[158.411535, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[158.412459, "i", "\u001b[?0u"]
[158.42913, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[158.458613, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# GoogleTest requires at least C++14\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_Declare\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m googletest                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m DOWNLOAD_EXTRACT_TIMESTAMP false                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m URL https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88"]
[158.45865, "o", ";110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_MakeAvailable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54menable_testing\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test gtest/shell_test.cpp\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test GTest::gtest_main\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGoogleTest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgtest_discover_tests\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mshell_test\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34"]
[158.458773, "o", ";34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# GoogleTest requires at least C++14\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_Declare\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m googletest                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m DOWNLOAD_EXTRACT_TIMESTAMP false                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m URL https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFetchContent_MakeAvailable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mgoogletest\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;"]
