[3.249307, "o", "\u001b[?2026h\u001b[45;75H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[5.680102, "i", "\u001b[27u"]
[5.680596, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m^[        \u001b[2;5H\u001b[?2026l\u001b[?2026h\u001b[46;112H  \u001b[2;5H\u001b[?2026l"]
[5.859533, "i", "j"]
[5.86007, "o", "\u001b[?2026h\u001b[46;112Hj\u001b[2;5H\u001b[?2026l"]
[5.862172, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[44A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                      \u001b[45;111H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m10% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:0\u001b[3;5H\u001b[?2026l"]
[6.0248, "i", "j"]
[6.025265, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[3;5H\u001b[?2026l"]
[6.02704, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[43A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# GoogleTest requires at least C++14\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                  \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1\u001b[4;5H\u001b[?2026l"]
[6.169602, "i", "j"]
[6.170138, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[4;5H\u001b[?2026l"]
[6.171991, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[42A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# GoogleTest requires at least C++14\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                            \u001b[45;111H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m20% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;5H\u001b[?2026l"]
[6.316667, "i", "j"]
[6.317181, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[5;5H\u001b[?2026l"]
[6.319086, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[41A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                   \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?2026l"]
[6.47495, "i", "j"]
[6.47541, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[6;5H\u001b[?2026l"]
[6.477256, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[40A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                      \u001b[45;111H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m30% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:0\u001b[7;5H\u001b[?2026l"]
[6.658076, "i", "j"]
[6.658787, "o", "\u001b[?2026h\u001b[46;112H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[7;5H\u001b[?2026l"]
[6.660958, "o", "\u001b[?2026h\u001b[46;112H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mFetchContent\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                 \u001b[45;112H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:1\u001b[8;5H\u001b[?2026l"]
