[1.276971, "i", ""]
[1.277746, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[52C"]
[1.402623, "i", "g"]
[1.404925, "o", "g"]
[1.407687, "o", "\b\u001b[32mg\u001b[39m"]
[1.408036, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit commit -m \"Initial commit. This is in case something goes wrong wi\u001b[92mt\u001b[92mh the checker\"\u001b[39m\u001b[K\u001b[A\u001b[38C"]
[1.546884, "i", "i"]
[1.547738, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.550868, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.612597, "i", "t"]
[1.613496, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.615368, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.758659, "i", " "]
[1.760178, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.762134, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.851425, "i", "a"]
[1.85322, "o", "\u001b[39ma\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[57C"]
[1.856667, "o", "\u001b[92mdd .\u001b[39m\b\b\b\b"]
[1.930343, "i", "d"]
[1.931124, "o", "\u001b[39md"]
[2.102933, "i", "d"]
[2.103819, "o", "\u001b[39md"]
[2.184531, "i", " "]
[2.186205, "o", "\u001b[39m "]
[2.296285, "i", "."]
[2.29733, "o", "\u001b[39m."]
[2.30133, "o", "\b\u001b[4m.\u001b[24m"]
[2.675339, "i", "\r"]
[2.677603, "o", "\u001b[?1l\u001b>"]
[2.677734, "o", "\u001b[?2004l"]
[2.678469, "o", "\u001b[1B\r"]
[2.679249, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[2.730617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[2.73082, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[2.732695, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[2.743763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K"]
[2.743789, "o", "\u001b[?1h\u001b="]
[2.74382, "o", "\u001b[?2004h"]
