[2.932326, "i", "g"]
[2.934735, "o", "g"]
[2.937394, "o", "\b\u001b[32mg\u001b[39m"]
[2.937856, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit add .\u001b[39m\u001b[8D"]
[3.045823, "i", "i"]
[3.047086, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[3.05111, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.136918, "i", "t"]
[3.138021, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.14042, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.237606, "i", " "]
[3.239506, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.242182, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.390723, "i", "c"]
[3.392244, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.394842, "o", "\u001b[92mommit -m \"Initial commit. This is in case something goes wrong wi\u001b[92mt\u001b[92mh the checker\"\u001b[39m\u001b[K\u001b[A\u001b[42C"]
[3.444685, "i", "o"]
[3.445514, "o", "\u001b[39mo"]
[3.683701, "i", "m"]
[3.684826, "o", "\u001b[39mm"]
[3.835961, "i", "i"]
[3.837659, "o", "\u001b[39mi\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[3.950314, "i", "t"]
[3.951812, "o", "t"]
[4.130332, "i", " "]
[4.133793, "o", " "]
[4.160063, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[4.251218, "i", "-"]
[4.253444, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.657663, "i", ""]
[4.660035, "o", "\b \b"]
[4.686938, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[4.79299, "i", ""]
[4.795236, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[4.968309, "i", ""]
[4.970019, "o", "\b \b"]
[5.132752, "i", ""]
[5.135232, "o", "\b \b"]
[5.138953, "o", "\u001b[92mmit -m \"Initial commit. This is in case something goes wrong wi\u001b[92mt\u001b[92mh the checker\"\u001b[39m\u001b[K\u001b[A\u001b[44C"]
[5.361437, "i", "m"]
[5.362269, "o", "\u001b[39mm"]
[5.492705, "i", " "]
[5.495554, "o", "\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[61C"]
[5.521375, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[5.770928, "i", ""]
[5.773477, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[5.777069, "o", "\u001b[92mit -m \"Initial commit. This is in case something goes wrong wi\u001b[92mt\u001b[92mh the checker\"\u001b[39m\u001b[K\u001b[A\u001b[45C"]
[5.919466, "i", "i"]
[5.92037, "o", "\u001b[39mi"]
[6.011901, "i", "t"]
[6.012735, "o", "\u001b[39mt"]
[6.173859, "i", " "]
[6.175213, "o", "\u001b[39m "]
[6.366518, "i", "-"]
[6.367642, "o", "\u001b[39m-"]
[6.547987, "i", "m"]
[6.548831, "o", "\u001b[39mm"]
[6.646355, "i", " "]
[6.648233, "o", "\u001b[39m "]
[6.819888, "i", "\""]
[6.821999, "o", "\u001b[39m\""]
[6.826878, "o", "\b\u001b[33m\"\u001b[39m"]
[7.197077, "i", "I"]
[7.197918, "o", "\b\u001b[33m\"\u001b[33mI\u001b[39m"]
[7.416647, "i", "n"]
[7.418423, "o", "\b\u001b[33mI\u001b[33mn\u001b[39m"]
[7.516616, "i", "i"]
[7.517832, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[7.602359, "i", "t"]
[7.603284, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[7.719784, "i", "i"]
[7.720792, "o", "\b\u001b[33mt\u001b[33mi\u001b[39m"]
[7.834572, "i", "a"]
[7.835534, "o", "\b\u001b[33mi\u001b[33ma\u001b[39m"]
[7.974413, "i", "l"]
[7.97539, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[8.073998, "i", " "]
[8.075051, "o", "\b\u001b[33ml\u001b[33m \u001b[39m"]
[8.254216, "i", "S"]
[8.25627, "o", "\b\u001b[33m \u001b[33mS\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[76C"]
[8.36375, "i", "h"]
[8.365645, "o", "\b\u001b[33mS\u001b[33mh\u001b[39m"]
[8.498483, "i", "e"]
[8.500877, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[8.587528, "i", "l"]
[8.588773, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[8.741075, "i", "l"]
[8.743455, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[8.843587, "i", " "]
[8.845616, "o", "\b\u001b[33ml\u001b[33m \u001b[39m"]
[8.96777, "i", "l"]
[8.969938, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
