{"version": 2, "width": 123, "height": 46, "timestamp": 1750275281, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.064872, "i", "s"]
[0.065456, "o", "s"]
[0.06792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.068029, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.069261, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.080521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K"]
[0.080561, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.081571, "o", "s"]
[0.083178, "o", "\b\u001b[4ms\u001b[24m"]
[0.121329, "i", "\r"]
[0.122144, "o", "\u001b[?1l\u001b>"]
[0.122256, "o", "\u001b[?2004l\r\r\n"]
[0.122619, "o", "\u001b]2;s\u0007\u001b]1;s\u0007"]
