[3.689439, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[3.702527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.702709, "o", "\u001b[?2004h"]
[4.080832, "i", "m"]
[4.083467, "o", "m"]
[4.088159, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.089036, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[4.129433, "i", "a"]
[4.131127, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[4.134971, "o", "\u001b[92mke\u001b[39m\b\b"]
[4.264057, "i", "k"]
[4.265213, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.348655, "i", "e"]
[4.349604, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.352278, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[4.7075, "i", ""]
[4.709796, "o", "\b\b\u001b[32mk\u001b[39m\u001b[39m \b"]
[4.712263, "o", "\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.712816, "o", "\u001b[92me\u001b[39m\b"]
[4.865153, "i", ""]
[4.867279, "o", "\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[4.870177, "o", "\u001b[92mke\u001b[39m\b\b"]
[5.018379, "i", ""]
[5.020634, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.025222, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[5.153454, "i", ""]
[5.154339, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[5.317863, "i", ""]
[5.659477, "i", "."]
[5.661583, "o", "."]
[5.66415, "o", "\b\u001b[32m.\u001b[39m"]
[5.664529, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell\u001b[39m\b\b\b\b\b\b"]
[5.792923, "i", "/"]
[5.79398, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[5.798421, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[5.894876, "i", "s"]
[5.895821, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[5.90045, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[6.037467, "i", "h"]
[6.038469, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[6.147426, "i", "e"]
[6.148197, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[6.234091, "i", "l"]
[6.235262, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[6.385968, "i", "l"]
[6.387257, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[6.392282, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[39m"]
[7.445085, "i", "\r"]
[7.44794, "o", "\u001b[?1l\u001b>"]
[7.448147, "o", "\u001b[?2004l"]
[7.44828, "o", "\r\r\n"]
[7.449002, "o", "\u001b]2;./shell\u0007\u001b]1;./shell\u0007"]
[7.450982, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[12.046116, "i", "l"]
[12.046609, "o", "l"]
[12.107333, "i", "s"]
[12.107616, "o", "s"]
[12.268815, "i", "\r"]
[12.269182, "o", "\r\n"]
[12.271205, "o", " bin\t\t  CMakeFiles\t        CTestTestfile.cmake   lib\t shell\t     'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   _deps\t\t      Makefile\t shell_test  'shell_test[1]_tests.cmake'\r\n"]
[12.271559, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[12.89881, "i", "l"]
[12.899133, "o", "l"]
