[153.708761, "i", "e"]
[153.713848, "o", "e"]
[153.716723, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[153.717229, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit; exit\u001b[39m\u001b[9D"]
[153.904668, "i", "x"]
[153.905475, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[153.907177, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[154.00091, "i", "i"]
[154.001724, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[154.005493, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[154.08351, "i", "t"]
[154.084358, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[154.086336, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[154.145206, "i", "\r"]
[154.146005, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[154.147336, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[154.147944, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
