[4.304023, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[4.32166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.759054, "i", "c"]
[4.760781, "o", "c"]
[4.763957, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.764256, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[5.114242, "i", ""]
[5.115062, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[5.275384, "i", ""]
[5.428877, "i", ""]
[5.626492, "i", "l"]
[5.630273, "o", "l"]
[5.631991, "o", "\b\u001b[32ml\u001b[39m"]
[5.632071, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[5.669499, "i", "s"]
[5.670385, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.753007, "i", "\r"]
[5.755263, "o", "\u001b[?1l\u001b>"]
[5.755476, "o", "\u001b[?2004l"]
[5.755626, "o", "\r\r\n"]
[5.756226, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.758527, "o", " \u001b[0m\u001b[01;34mbin\u001b[0m              \u001b[01;34mCMakeFiles\u001b[0m            CTestTestfile.cmake   \u001b[01;34mlib\u001b[0m        \u001b[01;32mshell\u001b[0m       'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   \u001b[01;34m_deps\u001b[0m                 Makefile   \u001b[01;32mshell_test\u001b[0m  'shell_test[1]_tests.cmake'\r\n"]
[5.759254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[5.759289, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007\u001b]1;..pnotato/build\u0007"]
[5.762689, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/build\u001b\\"]
[5.782502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.782651, "o", "\u001b[?2004h"]
[6.567236, "i", "."]
[6.570222, "o", "."]
[6.57135, "o", "\b\u001b[32m.\u001b[39m"]
[6.571669, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell\u001b[39m\b\b\b\b\b\b"]
[6.758221, "i", "/"]
[6.759411, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[6.763658, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[6.913197, "i", "s"]
[6.914118, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[6.917838, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[7.018207, "i", "h"]
[7.019427, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[7.122721, "i", "e"]
[7.123877, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[7.219023, "i", "l"]
[7.220161, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[7.353254, "i", "l"]
[7.354328, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[7.359462, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[39m"]
[7.476163, "i", "\r"]
[7.477901, "o", "\u001b[?1l\u001b>"]
[7.47807, "o", "\u001b[?2004l\r\r\n"]
[7.47861, "o", "\u001b]2;./shell\u0007\u001b]1;./shell\u0007"]
[7.482202, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[8.216979, "i", "l"]
[8.217301, "o", "l"]
[8.252922, "i", "s"]
[8.253159, "o", "s"]
[8.326977, "i", "\r"]
[8.327383, "o", "\r\n"]
[8.329578, "o", " bin\t\t  CMakeFiles\t        CTestTestfile.cmake   lib\t shell\t     'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   _deps\t\t      Makefile\t shell_test  'shell_test[1]_tests.cmake'\r\n"]
[8.330245, "o", "/home/cmpt201/units/04-long-assignments/a8-pnotato/build$ "]
[8.980257, "i", "l"]
[8.980675, "o", "l"]
[9.041478, "i", "s"]
[9.041728, "o", "s"]
