[2.809112, "o", "\u001b[?2026h\u001b[45;80H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[2.818339, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[3.783796, "i", ":"]
[3.784448, "o", "\u001b[?2026h\u001b[46;113H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:         \u001b[2;5H\u001b[?2026l"]
[3.793642, "o", "\u001b[?2026h\r\u001b[44B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m main.c \u001b]112\u0007\u001b[2 q\u001b[46;2H\u001b[?2026l"]
[3.902062, "i", "q"]
[3.902871, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mq\u001b[?2026l"]
[3.980234, "i", "\r"]
[3.981185, "o", "\u001b[?2026h\r\u001b[46;1H\u001b[?2026l"]
[3.98311, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?2026l\u001b[?25l"]
[4.021032, "o", "\u001b[?2026h\u001b[2;5H\u001b[?2026l\u001b[?25h"]
[4.033342, "o", "\u001b[?2026h\r\u001b[44B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[4.034329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[4.034516, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[4.037282, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[4.05137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.051574, "o", "\u001b[?2004h"]
[4.567621, "i", "k"]
[4.569687, "o", "k"]
[4.573801, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.574069, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[92ms\u001b[39m\b"]
[4.606792, "i", "s"]
[4.607878, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[4.685687, "i", "\r"]
[4.688372, "o", "\u001b[?1l\u001b>"]
[4.688784, "o", "\u001b[?2004l\r\r\n"]
[4.690309, "o", "\u001b]2;ks\u0007\u001b]1;ks\u0007"]
[4.690989, "o", "zsh: command not found: ks\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[4.691052, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
