[1.226221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[1.226328, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[1.23269, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[1.251883, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.251972, "o", "\u001b[?2004h"]
[2.260096, "i", "c"]
[2.262005, "o", "c"]
[2.26587, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.266348, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[2.708378, "i", "d"]
[2.70948, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.711463, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.847248, "i", " "]
[2.848972, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.850587, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.005469, "i", "b"]
[3.008165, "o", "\u001b[39mb\u001b[39m \b"]
[3.011619, "o", "\b\u001b[4mb\u001b[24m"]
[3.012081, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[3.212059, "i", "u"]
[3.213669, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[3.35005, "i", "i"]
[3.350982, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[3.530494, "i", "l"]
[3.531282, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[3.59722, "i", "d"]
[3.597664, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[3.684676, "i", "\r"]
[3.685973, "o", "\u001b[?1l\u001b>"]
[3.686149, "o", "\u001b[?2004l\r\r\n"]
[3.686493, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[3.686557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[3.686727, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/build\u0007"]
[3.686821, "o", "\u001b]1;..pnotato/build\u0007"]
