[2.438944, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim test.c\u001b[39m\u001b[10D"]
[2.541474, "i", "v"]
[2.542338, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.632656, "i", "i"]
[2.633474, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.784454, "i", "m"]
[2.785491, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.787498, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.812051, "i", " "]
[2.813476, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.81497, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.040767, "i", "t"]
[3.041566, "o", "\u001b[39mt"]
[3.044064, "o", "\b\u001b[4mt\u001b[24m"]
[3.166773, "i", "e"]
[3.167569, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[3.397992, "i", "s"]
[3.398805, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[3.497957, "i", "t"]
[3.498829, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[3.875588, "i", "i"]
[3.877284, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \b"]
[3.896172, "o", "\u001b[92mng/\u001b[39m\b\b\b"]
[4.025765, "i", "n"]
[4.026595, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[4.10678, "i", "g"]
[4.107571, "o", "\b\u001b[4mn\u001b[39m\u001b[4mg\u001b[24m"]
[4.512909, "i", ""]
[4.514458, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \u001b[39m \b\b"]
[4.533275, "o", "\u001b[92mg/\u001b[39m\b\b"]
[4.67512, "i", ""]
[4.676874, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[4.695404, "o", "\u001b[92mng/\u001b[39m\b\b\b"]
[4.823001, "i", ""]
[4.824559, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.827712, "o", "\u001b[92m.c\u001b[39m\b\b"]
[4.977916, "i", ""]
[4.979737, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[4.982532, "o", "\u001b[92mt.c\u001b[39m\b\b\b"]
[5.131964, "i", ""]
[5.13363, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
