[0.123112, "o", "zsh: command not found: s\r\n"]
[0.123305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.123471, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.124968, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.133531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.133638, "o", "\u001b[?2004h"]
[1.914936, "i", "s"]
[1.917062, "o", "s"]
[1.921182, "o", "\b\u001b[4ms\u001b[24m"]
[1.928913, "i", "\r"]
[1.930545, "o", "\u001b[?1l\u001b>"]
[1.930708, "o", "\u001b[?2004l"]
[1.930746, "o", "\r\r\n"]
[1.931404, "o", "\u001b]2;s\u0007\u001b]1;s\u0007"]
[1.932977, "o", "zsh: command not found: s\r\n"]
[1.933472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[1.933978, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
