[3.671828, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[3.692568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.692858, "o", "\u001b[?2004h"]
[3.83438, "i", "l"]
[3.836702, "o", "l"]
[3.840401, "o", "\b\u001b[32ml\u001b[39m"]
[3.840752, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[3.899509, "i", "s"]
[3.901278, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.981073, "i", "\r"]
[3.984026, "o", "\u001b[?1l\u001b>"]
[3.984257, "o", "\u001b[?2004l"]
[3.984332, "o", "\r\r\n"]
[3.985299, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.987189, "o", "main.c\r\n"]
[3.987546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[3.987907, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[3.992483, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[4.013265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.013481, "o", "\u001b[?2004h"]
[4.471521, "i", "n"]
[4.473784, "o", "n"]
[4.477474, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.477745, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim ../src/main.c\u001b[39m\u001b[17D"]
[4.583908, "i", "v"]
[4.584943, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.708419, "i", "i"]
[4.709512, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.798595, "i", "m"]
[4.799901, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.802126, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[4.863718, "i", " "]
[4.865219, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.867109, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.041296, "i", "m"]
[5.043977, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[5.046776, "o", "\b\u001b[4mm\u001b[24m"]
[5.046971, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[5.184387, "i", "i"]
[5.186829, "o", "\b\u001b[4mm\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.190176, "o", "\b\b\u001b[24mm\u001b[24mi"]
[5.252784, "i", "a"]
[5.254539, "o", "a"]
[5.572227, "i", "n"]
[5.574894, "o", "n"]
[5.823363, "i", ""]
[5.826059, "o", "\b \b"]
[5.974432, "i", ""]
[5.977016, "o", "\b \b"]
[6.120561, "i", ""]
[6.122568, "o", "\b \b"]
[6.125181, "o", "\b\u001b[4mm\u001b[24m"]
[6.125449, "o", "\u001b[92main.c\u001b[39m\b\b\b\b\b"]
[6.397603, "i", "a"]
[6.398684, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[6.499041, "i", "i"]
[6.500059, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[6.600418, "i", "n"]
[6.601679, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[6.808402, "i", "."]
[6.809527, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[6.921356, "i", "c"]
[6.922949, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[7.212529, "i", "\r"]
[7.215224, "o", "\u001b[?1l\u001b>"]
[7.215467, "o", "\u001b[?2004l"]
[7.215668, "o", "\r\r\n"]
[7.217663, "o", "\u001b]2;nvim main.c\u0007\u001b]1;nvim\u0007"]
[7.230159, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[7.23404, "o", "\u001b]11;?\u0007"]
