[2.06175, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[2.146903, "i", "i"]
[2.147691, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[2.150833, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.273829, "i", "t"]
[2.274652, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.27631, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.809317, "i", "\r"]
[3.811662, "o", "\u001b[?1l\u001b>"]
[3.811864, "o", "\u001b[?2004l"]
[3.812158, "o", "\r\r\n"]
[3.813001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
