[0.22882, "i", "t"]
[0.230236, "o", "\b\u001b[32mg\u001b[32mt\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[54C"]
[0.233196, "o", "\b\b\u001b[39m\u001b[4mg\u001b[39m\u001b[4mt\u001b[24m"]
[0.260647, "o", "\u001b[92ma\u001b[39m\b"]
[0.270233, "i", "i"]
[0.271205, "o", "\b\b\u001b[4mg\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[0.273467, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31mg\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.982865, "i", ""]
[0.985094, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.988257, "o", "\b\b\u001b[0m\u001b[39m\u001b[4mg\u001b[0m\u001b[39m\u001b[4mt\u001b[24m"]
[1.022653, "o", "\u001b[92ma\u001b[39m\b"]
[1.13079, "i", ""]
[1.13326, "o", "\b\b\u001b[4mg\u001b[24m\u001b[24m \u001b[39m \b\b"]
[1.135887, "o", "\b\u001b[24m\u001b[32mg\u001b[39m"]
[1.136416, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit commit -m \"Initial commit. This is in case something goes wrong wi\u001b[92mt\u001b[92mh the checker\"\u001b[39m\u001b[K\u001b[A\u001b[38C"]
