[1.672726, "i", "i"]
[1.67368, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.770446, "i", "m"]
[1.771311, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.774412, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.834335, "i", " "]
[1.835662, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.837526, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.124202, "i", "C"]
[2.125904, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2.128672, "o", "\b\u001b[4mC\u001b[24m"]
[2.12892, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[2.296555, "i", "M"]
[2.297283, "o", "\b\u001b[4mC\u001b[39m\u001b[4mM\u001b[24m"]
[2.772607, "i", "\u001bOC"]
[2.773334, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
