[7.902519, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[7.916992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.917173, "o", "\u001b[?2004h"]
[8.000358, "i", "l"]
[8.002738, "o", "l"]
[8.006428, "o", "\b\u001b[32ml\u001b[39m"]
[8.00668, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[8.062186, "i", "s"]
[8.062976, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.149683, "i", "\r"]
[8.151842, "o", "\u001b[?1l\u001b>"]
[8.152091, "o", "\u001b[?2004l\r\r\n"]
[8.15264, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[8.154818, "o", "main.c\r\n"]
[8.155419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[8.155532, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
[8.158536, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato/src\u001b\\"]
[8.172586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[8.172653, "o", "\u001b[?2004h"]
[8.547962, "i", "n"]
[8.549609, "o", "n"]
[8.553474, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[8.553856, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim ../CMakeLists.txt\u001b[39m\u001b[21D"]
[8.673011, "i", "v"]
[8.673803, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[8.841211, "i", ""]
[8.843162, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
