{"version": 2, "width": 122, "height": 46, "timestamp": 1750193598, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.061238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.061613, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.062591, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.072239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K"]
[0.07226, "o", "\u001b[?1h\u001b="]
[0.072341, "o", "\u001b[?2004h"]
[1.229456, "i", "l"]
[1.232302, "o", "l"]
[1.235396, "o", "\b\u001b[32ml\u001b[39m"]
[1.235676, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1.291239, "i", "s"]
[1.292094, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
