{"version": 2, "width": 130, "height": 35, "timestamp": 1750369257, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.065035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.065444, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.06649, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.076198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K"]
[0.076325, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.527746, "i", "l"]
[0.531709, "o", "l"]
[0.535222, "o", "\b\u001b[32ml\u001b[39m"]
[0.53557, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[0.593285, "i", "s"]
[0.594526, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[0.674042, "i", "\r"]
