[0.417171, "i", "i"]
[0.418423, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.527192, "i", "m"]
[0.52814, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.530232, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[0.580919, "i", " "]
[0.582323, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.583818, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.09322, "i", "\u0003"]
[2.093504, "o", "\u001b[?2004l\r\r\n"]
[2.0941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[2.094302, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[2.097836, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
