[1.301964, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.302274, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim ../src/main.c\u001b[39m\u001b[17D"]
[1.387592, "i", "v"]
[1.389016, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.617036, "i", ""]
[1.619444, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[1.622345, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim ../src/main.c\u001b[39m\u001b[17D"]
[1.786894, "i", ""]
[1.787949, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[1.932957, "i", ""]
[2.083787, "i", ""]
[2.587983, "i", "c"]
[2.590578, "o", "c"]
[2.594221, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.5946, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[2.740751, "i", "d"]
[2.741867, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.743489, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.819501, "i", " "]
[2.821975, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.824186, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.257691, "i", "s"]
[3.260457, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.263388, "o", "\b\u001b[4ms\u001b[24m"]
[3.263811, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.414596, "i", "r"]
[3.416256, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.600399, "i", "c"]
[3.601324, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.664227, "i", "\r"]
[3.666442, "o", "\u001b[?1l\u001b>"]
[3.666698, "o", "\u001b[?2004l"]
[3.666773, "o", "\r\r\n"]
[3.667577, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.667828, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[3.668041, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato/src\u0007\u001b]1;..8-pnotato/src\u0007"]
