{"version": 2, "width": 122, "height": 46, "timestamp": 1750190829, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.064358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.064982, "o", "\u001b]2;cmpt201@10360e5d85f7:~/units/04-long-assignments/a8-pnotato\u0007\u001b]1;..ts/a8-pnotato\u0007"]
[0.066117, "o", "\u001b]7;file://10360e5d85f7/home/cmpt201/units/04-long-assignments/a8-pnotato\u001b\\"]
[0.076417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-pnotato\u001b[32m❯\u001b[39m \u001b[K"]
[0.076453, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.359603, "i", "c"]
[0.362931, "o", "c"]
[0.3669, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.367011, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a8-pnotato/\u001b[39m\u001b[13D"]
[0.50281, "i", "d"]
[0.503599, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
