#define _GNU_SOURCE
#include "../include/msgs.h"
#include <stdbool.h>
#include <stdio.h>
#include <unistd.h>

void shell() {
  char *current_line = NULL;
  size_t len = 0;
  ssize_t nread;

  // Variables for cwd
  long cwd_size;
  char *cwd_buf;
  char *cwd_ptr;

  while (true) {

    // Current Working Directory and shell stuff
    cwd_ptr = getcwd(cwd_buf, cwd_size);

    if (cwd_ptr == NULL) {
      printf("shell: unable to get current directory");
      cwd_ptr = "";
    }

    printf("%s$ ", cwd_ptr);


    nread = getline(&current_line, &len, stdin);
    printf("%s\n", current_line);
  }
}

// Foreground Execution

// Background Execution

int main() {
  printf("Hello, World!");
  shell();
  return 0;
}
